use aivi.list (length)

use aivi.text (join)

type Symbol = U | S | H | E | R

type AutomatonState =
  | Root
  | SawS
  | SawH
  | SawSH
  | SawHE
  | SawHER

type Advance = {
    next: AutomatonState,
    emitted: List Text
}

type ScanState = {
    state: AutomatonState,
    trail: List Text,
    matches: List Text
}

type ScanSummary = {
    finalState: Text,
    trail: Text,
    matches: Text
}

type AhoCatalog = {
    ushers: ScanSummary,
    missingTransition: ScanSummary
}

fun stateName:Text #state:AutomatonState =>
    state
     ||> Root   => "root"
     ||> SawS   => "s"
     ||> SawH   => "h"
     ||> SawSH  => "sh"
     ||> SawHE  => "he"
     ||> SawHER => "her"

fun fromRoot:Advance #symbol:Symbol =>
    symbol
     ||> U => { next: Root, emitted: [] }
     ||> S => { next: SawS, emitted: [] }
     ||> H => { next: SawH, emitted: [] }
     ||> E => { next: Root, emitted: [] }
     ||> R => { next: Root, emitted: [] }

fun fromSawS:Advance #symbol:Symbol =>
    symbol
     ||> U => { next: Root, emitted: [] }
     ||> S => { next: SawS, emitted: [] }
     ||> H => { next: SawSH, emitted: [] }
     ||> E => { next: Root, emitted: [] }
     ||> R => { next: Root, emitted: [] }

fun fromSawH:Advance #symbol:Symbol =>
    symbol
     ||> U => { next: Root, emitted: [] }
     ||> S => { next: SawS, emitted: [] }
     ||> H => { next: SawH, emitted: [] }
     ||> E => { next: SawHE, emitted: ["he"] }
     ||> R => { next: Root, emitted: [] }

fun fromSawSH:Advance #symbol:Symbol =>
    symbol
     ||> U => { next: Root, emitted: [] }
     ||> S => { next: SawS, emitted: [] }
     ||> H => { next: SawH, emitted: [] }
     ||> E => { next: SawHE, emitted: ["she", "he"] }
     ||> R => { next: Root, emitted: [] }

fun fromSawHE:Advance #symbol:Symbol =>
    symbol
     ||> U => { next: Root, emitted: [] }
     ||> S => { next: SawS, emitted: [] }
     ||> H => { next: SawH, emitted: [] }
     ||> E => { next: Root, emitted: [] }
     ||> R => { next: SawHER, emitted: [] }

fun fromSawHER:Advance #symbol:Symbol =>
    symbol
     ||> U => { next: Root, emitted: [] }
     ||> S => { next: SawS, emitted: ["hers"] }
     ||> H => { next: SawH, emitted: [] }
     ||> E => { next: Root, emitted: [] }
     ||> R => { next: Root, emitted: [] }

fun advance:Advance #state:AutomatonState #symbol:Symbol =>
    state
     ||> Root   => fromRoot symbol
     ||> SawS   => fromSawS symbol
     ||> SawH   => fromSawH symbol
     ||> SawSH  => fromSawSH symbol
     ||> SawHE  => fromSawHE symbol
     ||> SawHER => fromSawHER symbol

fun stepFrom:ScanState #current:AutomatonState #trail:(List Text) #matches:(List Text) #symbol:Symbol =>
    advance current symbol
     ||> { next, emitted } => { state: next, trail: append trail [stateName next], matches: append matches emitted }

fun step:ScanState #scan:ScanState #symbol:Symbol =>
    scan
     ||> { state: current, trail, matches } => stepFrom current trail matches symbol

fun renderList:Text #items:(List Text) #separator:Text #fallback:Text =>
    length items == 0
     T|> fallback
     F|> join separator items

fun summarize:ScanSummary #scan:ScanState =>
    scan
     ||> { state, trail, matches } => { finalState: stateName state, trail: renderList trail " -> " "root", matches: renderList matches ", " "none" }

val initialScan: ScanState = {
    state: Root,
    trail: [stateName Root],
    matches: []
}

val ushersInput: List Symbol = [
    U,
    S,
    H,
    E,
    R,
    S
]

val missingInput: List Symbol = [
    R
]

val ushersScan: ScanState =
    ushersInput
     |> reduce step initialScan

val missingScan: ScanState =
    missingInput
     |> reduce step initialScan

val ahoCatalog: AhoCatalog = {
    ushers: summarize ushersScan,
    missingTransition: summarize missingScan
}

export ahoCatalog
