Model = { status: Text, clipboard: Text, heroVisible: Bool }

Msg =
  WentOffline
| CameOnline
| ReadClipboard
| ClipboardResult (Result ClipboardError Text)
| StartHeroWatch
| HeroIntersected { sid: Int, entries: List { tid: Int, isIntersecting: Bool, ratio: Float } }

onPlatform = evt => evt match
  | Online { online }    => if online then Some CameOnline else Some WentOffline
  | Intersection payload => Some (HeroIntersected payload)
  | _                    => None

update = msg model => msg match
  | WentOffline               => (model <| { status: "offline" }, [])
  | CameOnline                => (model <| { status: "online" }, [])
  | ReadClipboard             => (model, [ClipboardReadText ClipboardResult])
  | ClipboardResult (Ok text) => (model <| { clipboard: text }, [])
  | ClipboardResult (Err _)   => (model, [])
  | StartHeroWatch            =>
    (model, [SubscribeIntersection
        { sid: 1
          rootMargin: "0px"
          threshold: [0.0, 1.0]
          targets: [{ tid: 1, nodeId: "hero" }]
        }
      ]
    )
  | HeroIntersected { entries }            => entries match
    | [{ isIntersecting: True, ..._ }, ..._] => (model <| { heroVisible: True }, [])
    | _                                      => (model, [])
