ViewId = Text

UrlInfo = { url: Text, path: Text, query: Text, hash: Text }
InitContext = { viewId: ViewId, url: UrlInfo, online: Bool }

PlatformEvent =
  PopState UrlInfo
  | HashChange { old: Text, new: Text, hash: Text, url: UrlInfo }
  | Visibility { visibilityState: Text }
  | WindowFocus { focused: Bool }
  | Online { online: Bool }
  | Intersection { sid: Int, entries: List { tid: Int, isIntersecting: Bool, ratio: Float } }

ClipboardError = { name: Text }

Effect msg =
  ClipboardReadText (Result ClipboardError Text -> msg)
  | ClipboardWriteText Text (Result ClipboardError Unit -> msg)
  | SubscribeIntersection
      { sid: Int, rootMargin: Text, threshold: List Float, targets: List { tid: Int, nodeId: Text } }
  | UnsubscribeIntersection Int

ServerHtmlApp model msg =
  { init: InitContext -> model
  , update: msg -> model -> (model, List (Effect msg))
  , view: model -> VNode msg
  , onPlatform: PlatformEvent -> Option msg
  }

Route model msg =
  { path: Text
  , app: ServerHtmlApp model msg
  }

serveHttp : ServerHtmlApp model msg -> Request -> Response
serveWs : ServerHtmlApp model msg -> WebSocket -> Effect WsError Unit
serve : ServerConfig -> List (Route model msg) -> Resource HttpError Server
