Model = {
  projectName: Text
  secondsSinceSave: Int
  saveStatus: Text
}

Msg
= ProjectNameChanged Text
| Save
| Tick

subscriptions : Model -> List (Subscription Msg)
subscriptions = _ => [
  subscriptionEvery {
    key: "clock"
    millis: 1000
    tag: Tick
  }
]

update = msg => model =>
  pure (
    msg match
      | Save => {
          model: model <| {
            secondsSinceSave: 0
            saveStatus: "Saved"
          }
          commands: []
        }
      | Tick => {
          model: model <| {
            secondsSinceSave: model.secondsSinceSave + 1
          }
          commands: []
        }
      | ProjectNameChanged updatedName => {
          model: model <| { projectName: updatedName }
          commands: []
        }
  )
