use aivi.ui.gtk4

Model = {
  projectName: Text
  saveStatus: Text
}

Msg
= ProjectNameChanged Text
| Save

initialModel : Model
initialModel = {
  projectName: ""
  saveStatus: "Waiting for changes"
}

pageHeading : Model -> Text
pageHeading = model =>
  if model.projectName == ""
    then "Project Settings"
    else "Project Settings · {model.projectName}"

view : Model -> GtkNode
view = model =>
  ~<gtk>
    <AdwClamp maximumSize="480">
      <GtkBox
        orientation="vertical"
        spacing="12"
        marginTop="24"
        marginBottom="24"
        marginStart="24"
        marginEnd="24">
        <GtkLabel label={pageHeading model} cssClass="title-2" />
        <GtkEntry
          text={model.projectName}
          placeholderText="Project name"
          onInput={ ProjectNameChanged } />
        <GtkButton label="Save" onClick={ Save } />
        <GtkLabel label={model.saveStatus} />
      </GtkBox>
    </AdwClamp>
  </gtk>

update : Msg -> Model -> Effect GtkError (AppStep Model Msg)
update = msg => model =>
  pure (
    msg match
      | ProjectNameChanged updatedName => {
          model: model <| { projectName: updatedName }
          commands: []
        }
      | Save => {
          model: model <| { saveStatus: "Saved" }
          commands: []
        }
  )

main : Effect GtkError Unit
main = gtkApp {
  id: "docs.projectSettings"
  title: "Project Settings"
  size: (640, 480)
  model: initialModel
  onStart: _ _ => pure Unit
  subscriptions: noSubscriptions
  view: view
  toMsg: auto
  update: update
}
