use aivi.ui
use aivi.ui.layout

Model = { count: Int }
Msg = Inc | Dec

view = model =>
  ~html{
    <div style={ { width: 240px } }>
      <button onClick={ Dec }>-</button>
      <span>{ model.count }</span>
      <button onClick={ Inc }>+</button>
    </div>
  }

update = msg => model =>
  msg ?
    | Inc => model <| { count: _ + 1 }
    | Dec => model <| { count: _ - 1 }

main : Effect LiveError Server
main =
  ui.live
    { address: "127.0.0.1:3000", path: "/", title: "Counter" }
    { count: 0 }
    view
    update

