use aivi.ui
use aivi.ui.layout
use aivi.net.http_server
use aivi.ui.ServerHtml

Model = { count: Int }
Msg = Inc | Dec

view = model =>
  ~<html>
    <div style={ { width: 240px } }>
      <button onClick={ Dec }>-</button>
      <span>{ model.count }</span>
      <button onClick={ Inc }>+</button>
    </div>
  </html>

update = msg => model =>
  msg ?
    | Inc => model <| { count: _ + 1 }
    | Dec => model <| { count: _ - 1 }

app : ServerHtmlApp Model Msg
app =
  { init: _ => { count: 0 }
    update: msg model => (update msg model, [])
    view: view
    onPlatform: _ => None
  }

main : Resource http_server.HttpError http_server.Server
main =
  ServerHtml.serve
    { address: "127.0.0.1:3000" }
    [{ path: "/", app: app }]
