// Readable sequential transfer flow
transfer = fromAccount toAccount amount =>
  getBalance fromAccount
|> balance => if balance >= amount then
  withdraw fromAccount amount
  ~|>deposit toAccount amount
else
  fail InsufficientFunds

// Equivalent explicit bind expansion
transferWithBind = fromAccount toAccount amount =>
  (getBalance fromAccount |> bind) (
    balance => if balance >= amount then
      (withdraw fromAccount amount |> bind)
      (afterWithdraw => deposit toAccount amount)
    else
      fail InsufficientFunds
  )
