dijkstra = do Effect {
  dists <- MutableMap.create (Map.insert source 0.0 Map.empty)

  loop pq = Heap.push (0.0, source) Heap.empty => {
    result = Heap.popMin pq
    result match
      | None                     => pure Unit
      | Some ((d, node), restPq) => do Effect {
        currentDist <- MutableMap.getOrElse node infinity dists
        if d > currentDist
        then do Effect { recurse restPq }
        else do Effect {
          edges = edgesFrom graph node
          newPq <- processEdges dists d edges restPq
          recurse newPq
        }
      }
  }

  MutableMap.freeze dists
}
