dists0 = Map.insert source 0.0 Map.empty

initialState = { dists: dists0, pq: Heap.push (0.0, source) Heap.empty }

step = state => Heap.popMin state.pq match
  | None =>
      pure Unit
  | Some ((d, node), restPq) =>
      if d > Map.getOrElse node infinity state.dists then
        step { dists: state.dists, pq: restPq }
      else
        processEdges state.dists d (edgesFrom graph node) restPq
        |> result => result match
          | (newDists, newPq) =>
        step { dists: newDists, pq: newPq }

    dijkstra = step initialState
