dijkstra = do Effect {
  dists0 = Map.insert source 0.0 Map.empty

  loop dists pq = {
    result = Heap.popMin pq
    result match
      | None                     => pure Unit
      | Some ((d, node), restPq) => do Effect {
        currentDist = Map.getOrElse node infinity dists
        if d > currentDist
        then do Effect { recurse dists restPq }
        else do Effect {
          edges = edgesFrom graph node
          result2 = processEdges dists d edges restPq
          result2 match
            | (newDists, newPq) => recurse newDists newPq
        }
      }
  }

  loop dists0 (Heap.push (0.0, source) Heap.empty)
}
