use aivi.list (
    head
    tail
    length
)

use aivi.text (join)

type Operator = Plus | Times

type Token =
  | Literal Int
  | OperatorToken Operator
  | OpenGroup
  | CloseGroup

type TokenView = {
    top: Option Token,
    rest: Option (List Token)
}

type ParseState = {
    stack: List Token,
    output: List Text,
    valid: Bool,
    note: Text
}

type RunSummary = {
    postfix: Text,
    operatorDepth: Int,
    status: Text
}

type ShuntingCatalog = {
    groupedExpression: RunSummary,
    emptyStream: RunSummary,
    missingClose: RunSummary
}

fun viewTokens:TokenView #items:(List Token) =>
    {
        top: head items,
        rest: tail items
    }

fun pushToken:(List Token) #item:Token #items:(List Token) =>
    append [item] items

fun operatorText:Text #operator:Operator =>
    operator
     ||> Plus  => "+"
     ||> Times => "*"

fun emitOperator:(List Text) #output:(List Text) #operator:Operator =>
    append output [
        operatorText operator
    ]

fun continueState:ParseState #stack:(List Token) #output:(List Text) #note:Text =>
    {
        stack,
        output,
        valid: True,
        note
    }

fun invalidState:ParseState #stack:(List Token) #output:(List Text) #note:Text =>
    {
        stack,
        output,
        valid: False,
        note
    }

fun postfixText:Text #output:(List Text) =>
    length output == 0
     T|> "empty"
     F|> join " " output

fun addLiteral:ParseState #state:ParseState #value:Int =>
    state
     ||> { stack, output } => continueState stack (append output ["{value}"]) "emit literal"

fun pushOperator:ParseState #state:ParseState #operator:Operator #note:Text =>
    state
     ||> { stack, output } => continueState (pushToken (OperatorToken operator) stack) output note

fun handlePlusFrom:ParseState #stack:(List Token) #output:(List Text) =>
    viewTokens stack
     ||> { top: Some (OperatorToken Times), rest: Some remaining } => { stack: pushToken (OperatorToken Plus) remaining, output: emitOperator output Times, valid: True, note: "pop tighter operator" }
     ||> { top: Some (OperatorToken Plus), rest: Some remaining }  => { stack: pushToken (OperatorToken Plus) remaining, output: emitOperator output Plus, valid: True, note: "pop equal operator" }
     ||> { top: Some OpenGroup }                                   => continueState (pushToken (OperatorToken Plus) stack) output "push low precedence"
     ||> { top: Some CloseGroup }                                  => invalidState stack output "unexpected close on stack"
     ||> { top: None }                                             => continueState (pushToken (OperatorToken Plus) stack) output "push low precedence"

fun handlePlus:ParseState #state:ParseState =>
    state
     ||> { stack, output } => handlePlusFrom stack output

fun handleTimesFrom:ParseState #stack:(List Token) #output:(List Text) =>
    viewTokens stack
     ||> { top: Some (OperatorToken Times), rest: Some remaining } => { stack: pushToken (OperatorToken Times) remaining, output: emitOperator output Times, valid: True, note: "collapse chain" }
     ||> { top: Some OpenGroup }                                   => continueState (pushToken (OperatorToken Times) stack) output "push tight operator"
     ||> { top: Some (OperatorToken Plus) }                        => continueState (pushToken (OperatorToken Times) stack) output "push tight operator"
     ||> { top: Some CloseGroup }                                  => invalidState stack output "unexpected close on stack"
     ||> { top: None }                                             => continueState (pushToken (OperatorToken Times) stack) output "push tight operator"

fun handleTimes:ParseState #state:ParseState =>
    state
     ||> { stack, output } => handleTimesFrom stack output

fun closeAfterOperator:ParseState #output:(List Text) #remaining:(List Token) #operator:Operator =>
    viewTokens remaining
     ||> { top: Some OpenGroup, rest: Some restAfterOpen } => continueState restAfterOpen (emitOperator output operator) "close grouped operator"
     ||> { top: Some (OperatorToken nested) }              => invalidState remaining (emitOperator output operator) "group contained too many operators"
     ||> { top: Some CloseGroup }                          => invalidState remaining (emitOperator output operator) "unexpected nested close"
     ||> { top: None }                                     => invalidState remaining (emitOperator output operator) "missing open group"

fun closeGroupFrom:ParseState #stack:(List Token) #output:(List Text) =>
    viewTokens stack
     ||> { top: Some (OperatorToken operator), rest: Some remaining } => closeAfterOperator output remaining operator
     ||> { top: Some OpenGroup, rest: Some remaining }                => continueState remaining output "close empty group"
     ||> { top: Some CloseGroup }                                     => invalidState stack output "unexpected close group"
     ||> { top: None }                                                => invalidState stack output "missing open group"

fun closeGroup:ParseState #state:ParseState =>
    state
     ||> { stack, output } => closeGroupFrom stack output

fun pushGroup:ParseState #state:ParseState =>
    state
     ||> { stack, output } => continueState (pushToken OpenGroup stack) output "push group"

fun stepWhenValid:ParseState #state:ParseState #token:Token =>
    token
     ||> Literal value       => addLiteral state value
     ||> OperatorToken Plus  => handlePlus state
     ||> OperatorToken Times => handleTimes state
     ||> OpenGroup           => pushGroup state
     ||> CloseGroup          => closeGroup state

fun step:ParseState #state:ParseState #token:Token =>
    state
     ||> { valid: True }  => stepWhenValid state token
     ||> { valid: False } => state

fun finalizeAfterFirst:RunSummary #output:(List Text) #first:Operator #remaining:(List Token) =>
    viewTokens remaining
     ||> { top: None }                                             => { postfix: postfixText (emitOperator output first), operatorDepth: 0, status: "ok" }
     ||> { top: Some (OperatorToken second), rest: Some leftover } => { postfix: postfixText (emitOperator (emitOperator output first) second), operatorDepth: length leftover, status: "ok" }
     ||> { top: Some OpenGroup }                                   => { postfix: postfixText (emitOperator output first), operatorDepth: length remaining, status: "missing close group" }
     ||> { top: Some CloseGroup }                                  => { postfix: postfixText (emitOperator output first), operatorDepth: length remaining, status: "unexpected close group" }

fun finalizeStack:RunSummary #output:(List Text) #stack:(List Token) =>
    viewTokens stack
     ||> { top: None }                                             => { postfix: postfixText output, operatorDepth: 0, status: "ok" }
     ||> { top: Some (OperatorToken first), rest: Some remaining } => finalizeAfterFirst output first remaining
     ||> { top: Some OpenGroup }                                   => { postfix: postfixText output, operatorDepth: length stack, status: "missing close group" }
     ||> { top: Some CloseGroup }                                  => { postfix: postfixText output, operatorDepth: length stack, status: "unexpected close group" }

fun finalize:RunSummary #state:ParseState =>
    state
     ||> { valid: True, stack, output }        => finalizeStack output stack
     ||> { valid: False, stack, output, note } => { postfix: postfixText output, operatorDepth: length stack, status: note }

val initialState: ParseState = {
    stack: [],
    output: [],
    valid: True,
    note: "ready"
}

val groupedTokens: List Token = [
    Literal 3,
    OperatorToken Times,
    OpenGroup,
    Literal 4,
    OperatorToken Plus,
    Literal 2,
    CloseGroup
]

val missingCloseTokens: List Token = [
    Literal 3,
    OperatorToken Times,
    OpenGroup,
    Literal 4,
    OperatorToken Plus,
    Literal 2
]

val groupedState: ParseState =
    groupedTokens
     |> reduce step initialState

val missingCloseState: ParseState =
    missingCloseTokens
     |> reduce step initialState

val shuntingCatalog: ShuntingCatalog = {
    groupedExpression: finalize groupedState,
    emptyStream: finalize initialState,
    missingClose: finalize missingCloseState
}

export shuntingCatalog
