use aivi.email

InboxMessage = {
  uid: Option Int
  subject: Option Text
  from: Option Text
  to: Option Text
  date: Option Text
  body: Text
}

processInbox : Text -> Effect Text (List InboxMessage)
processInbox = token => {
  host: "imap.gmail.com"
  user: "user@gmail.com"
  auth: OAuth2 token
  port: None
  starttls: None
  mailbox: None
  filter: None
  limit: None
}
 |> imapOpen#session
~|>imapSelect "INBOX" session
 |> imapIdle 300
 |> result => result match
  | MailboxChanged =>
      imapSearch "UNSEEN" session
  |> uids =>
      imapFetch uids session
      ~|>imapAddFlags uids ["\Seen"] session
  | TimedOut =>
      pure []
