// Read a single environment variable as Text
appEnv : Source Env Text
appEnv = env.get "APP_ENV"

// Decode a typed configuration record with defaults
DbConfig = {
  driver: Text
  url: Option Text
  host: Option Text
  port: Option Int
  user: Option Text
  password: Option Text
  database: Option Text
}

defaultDbConfig : DbConfig
defaultDbConfig = {
  driver: "sqlite"
  url: Some "./local.db"
  host: None
  port: None
  user: None
  password: None
  database: None
}

dbConfig : Source Env DbConfig
dbConfig = env.decode defaultDbConfig
