TimeZone = { id: Text }

ZonedDateTime = {
  dateTime: DateTime
  zone: TimeZone
  offset: Span
}

domain TimeZone over TimeZone = {
  // Returns the offset at a specific instant
  getOffset: TimeZone -> Timestamp -> Span
}

domain ZonedDateTime over ZonedDateTime = {
  // Conversion to physics time (UTC)
  toInstant: ZonedDateTime -> Timestamp

  // Changing zones (keeping the same instant)
  atZone: ZonedDateTime -> TimeZone -> ZonedDateTime

  // Rendering with an explicit pattern
  format: Text -> ZonedDateTime -> Text
}
