use aivi.validation

RawUser = { id: Int, name: Text, enabled: Bool, legacyId: Option Text }
User    = { id: Int, name: Text, enabled: Bool }

normalizeUsers : List RawUser -> List User
normalizeUsers = users => users |> map (user => {
    id: user.id
    name: user.name
    enabled: user.enabled
})

validateUsers : List User -> Validation (List DecodeError) (List User)
validateUsers = users =>
  if isEmpty users then
    Invalid [{ path: [], message: "expected at least one user" }]
  else
    Valid users

usersSource : Source RestApi (List User)
usersSource = rest.get {
  url: ~u(https://api.example.com/users)
  schema: source.schema.derive
  strictStatus: True
}
|> source.transform normalizeUsers
|> source.validate validateUsers
