use aivi.list (
    isEmpty
    length
)

use aivi.text (join)

type Pile = {
    top: Int,
    cards: List Int
}

type Placement = {
    value: Int,
    placed: Bool,
    piles: List Pile
}

type LisSummary = {
    sampleLength: Int,
    sampleTops: Text,
    duplicateLength: Int,
    emptyLength: Int,
    note: Text
}

value keepOpenPile:Placement value:Int piles:(List Pile) pile:Pile =>
    {
        value,
        placed: False,
        piles: append piles [pile]
    }

value replaceOpenPile:Placement value:Int piles:(List Pile) pile:Pile =>
    {
        value,
        placed: True,
        piles: append piles [
            {
                top: value,
                cards: append pile.cards [value]
            }
        ]
    }

value placeAvailable:Placement value:Int piles:(List Pile) pile:Pile =>
    pile.top < value
     T|> keepOpenPile value piles pile
     F|> replaceOpenPile value piles pile

value stepPlacement:Placement value:Int placed:Bool piles:(List Pile) pile:Pile =>
    placed
     T|> { value, placed: True, piles: append piles [pile] }
     F|> placeAvailable value piles pile

value placeStep:Placement state:Placement pile:Pile =>
    state
     ||> { value, placed, piles } => stepPlacement value placed piles pile

value finishPlaced:(List Pile) value:Int placed:Bool piles:(List Pile) =>
    placed
     T|> piles
     F|> append piles [{ top: value, cards: [value] }]

value finishPlacement:(List Pile) state:Placement =>
    state
     ||> { value, placed, piles } => finishPlaced value placed piles

value placeCard:(List Pile) value:Int piles:(List Pile) =>
    piles
     |> reduce placeStep { value, placed: False, piles: [] }
     |> finishPlacement

value patienceStep:(List Pile) piles:(List Pile) value:Int =>
    placeCard value piles

value appendTopText:(List Text) parts:(List Text) pile:Pile =>
    append parts ["{pile.top}"]

value pileTops:Text piles:(List Pile) =>
    isEmpty piles
     T|> "none"
     F|> join " | " (reduce appendTopText [] piles)

value sample: List Int = [
    5,
    1,
    6,
    2,
    7,
    3,
    8
]

value duplicates: List Int = [
    2,
    2,
    2
]

value emptySequence: List Int = []

value samplePiles: List Pile =
    sample
     |> reduce patienceStep []

value duplicatePiles: List Pile =
    duplicates
     |> reduce patienceStep []

value emptyPiles: List Pile =
    emptySequence
     |> reduce patienceStep []

value lisSummary: LisSummary = {
    sampleLength: length samplePiles,
    sampleTops: pileTops samplePiles,
    duplicateLength: length duplicatePiles,
    emptyLength: length emptyPiles,
    note: "patience piles keep duplicates on one pile"
}

export lisSummary
