use aivi
use aivi.text
use aivi.validation
use aivi.ui.forms
use aivi.ui.gtk4

State = {
  submitted: Bool
  name: Field Text
  email: Field Text
}

nameRule : Text -> Validation (List Text) Text
nameRule = allOf [required, minLength 2]

emailRule : Text -> Validation (List Text) Text
emailRule = allOf [required, email]

nameErrors : State -> List Text
nameErrors = s => visibleErrors s.submitted nameRule s.name

emailErrors : State -> List Text
emailErrors = s => visibleErrors s.submitted emailRule s.email

form = signal {
  submitted: False
  name: field ""
  email: field ""
}

onNameChange = txt => update form (s => s <| { name: setValue txt s.name })
onEmailChange = txt => update form (s => s <| { email: setValue txt s.email })
onNameBlur = _ => update form (s => s <| { name: touch s.name })
onEmailBlur = _ => update form (s => s <| { email: touch s.email })
onSubmit = _ => update form (s => s <| { submitted: True })

view : GtkNode
view =
  ~<gtk>
    <GtkBox orientation="vertical" spacing="8" marginTop="12" marginStart="12" marginEnd="12">
      <GtkEntry
        id="nameInput"
        text={form ->> map (s => s.name.value)}
        placeholderText="Name"
        onInput={onNameChange}
        onFocusOut={onNameBlur} />
      <GtkLabel label={form ->> map (s => text.join ", " (nameErrors s))} />
      <GtkEntry
        id="emailInput"
        text={form ->> map (s => s.email.value)}
        placeholderText="Email"
        onInput={onEmailChange}
        onFocusOut={onEmailBlur} />
      <GtkLabel label={form ->> map (s => text.join ", " (emailErrors s))} />
      <GtkButton id="submitBtn" label="Save" onClick={onSubmit} />
    </GtkBox>
  </gtk>
