use aivi.testing
use aivi.rest

@test "multiple mocked endpoints"
multiMock =
  mock rest.get = url =>
    url match
      | ~u(https://api.example.com/users) => pure [{ id: 1, name: "Ada" }]
      | ~u(https://api.example.com/posts) => pure [{ id: 10, title: "Hello" }]
      | other => fail "unexpected GET: { Url.toText other }"
  mock rest.post = _ _ => pure { success: True }
  in do Effect {
    users <- fetchUsers
    posts <- fetchPosts
    result <- submitForm {}
    _ <- assertEq (List.length users) 1
    assertEq result.success True
  }
