module examples.stdlib_calendar_color
export main

use aivi.console (print)
use aivi.calendar (addDays)
use aivi.color (adjustLightness, toHex)

main : Effect Text Unit
main = effect {
  today = { year: 2025, month: 2, day: 8 }
  next = addDays today 1
  _ <- print "{next.year}-{next.month}-{next.day}"

  timeout = { millis: 1000 }
  _ <- print "timeout: {timeout.millis}"

  primary = { r: 10, g: 20, b: 30 }
  lighter = adjustLightness primary 10
  _ <- print (toHex lighter)

  v1 = { x: 1, y: 2 }
  v2 = { x: 3, y: 4 }
  v3 = { x: v1.x + v2.x, y: v1.y + v2.y }
  _ <- print "{v3.x},{v3.y}"
}
