module examples.logic.fantasyland_laws
export main

use aivi.testing (assertEq)

id = x => x

compose = f g => x => g (f x)

main : Effect Text Unit
main = effect {
  // Option
  _ <- assertEq (Some 1 |> map id) (Some 1)
  _ <- assertEq (None |> map id) (None)
  _ <- assertEq (Some 2 |> map (_ + 1) |> map (_ * 3)) (Some 2 |> map (compose (_ + 1) (_ * 3)))
  _ <- assertEq (Some 5 |> chain (x => Some (x + 1))) (Some (5 + 1))
  _ <- assertEq ((Some 7) |> chain Some) (Some 7)
  _ <- assertEq (((Some 1) |> chain (x => Some (x + 1))) |> chain (x => Some (x * 2))) ((Some 1) |> chain (x => (Some (x + 1)) |> chain (x => Some (x * 2))))

  // Result
  _ <- assertEq (Ok 1 |> map id) (Ok 1)
  _ <- assertEq (Err "e" |> map id) (Err "e")
  _ <- assertEq (Ok 2 |> map (_ + 1) |> map (_ * 3)) (Ok 2 |> map (compose (_ + 1) (_ * 3)))
  _ <- assertEq (Ok 5 |> chain (x => Ok (x + 1))) (Ok (5 + 1))
  _ <- assertEq ((Ok 7) |> chain Ok) (Ok 7)
  _ <- assertEq ((Err "e") |> chain Ok) (Err "e")
  _ <- assertEq (((Ok 1) |> chain (x => Ok (x + 1))) |> chain (x => Ok (x * 2))) ((Ok 1) |> chain (x => (Ok (x + 1)) |> chain (x => Ok (x * 2))))

  // List
  _ <- assertEq ([] |> map id) ([])
  _ <- assertEq ([1, 2, 3] |> map id) ([1, 2, 3])
  _ <- assertEq ([2, 3] |> map (_ + 1) |> map (_ * 3)) ([2, 3] |> map (compose (_ + 1) (_ * 3)))
  _ <- assertEq ([5] |> chain (x => [x, x + 1])) ([5, 5 + 1])
  _ <- assertEq ([7, 8] |> chain (x => [x])) ([7, 8])
  _ <- assertEq (([1, 2] |> chain (x => [x, x + 1])) |> chain (x => [x * 2])) ([1, 2] |> chain (x => ([x, x + 1]) |> chain (x => [x * 2])))

  pure Unit
}
