use aivi.ui.gtk4

state = signal { projectName: "", saved: False }

onInput : Text -> Unit
onInput = txt => update state (patch { projectName: txt })

onSave : a -> Unit
onSave = _ => update state (patch { saved: True })

formView : GtkNode
formView = ~<gtk>
  <object class="GtkBox" props={{ orientation: "vertical", spacing: 8 }}>
    <object class="GtkEntry" onInput={onInput} />
    <object class="GtkButton" onClick={onSave}>
      <property name="label">
        Save
      </property>
    </object>
  </object>
</gtk>
