use aivi
use aivi.reactive
use aivi.ui.gtk4

state = signal { count: 0 }
title = derive state (s => "Count {s.count}")
increment = _ => update state (patch { count: _ + 1 })

root = ~<gtk>
  <GtkApplicationWindow title="Counter" defaultWidth={640} defaultHeight={480}>
    <GtkBox orientation="vertical" spacing="12" marginTop="12" marginStart="12">
      <GtkLabel label={title} />
      <GtkButton label="Increment" onClick={increment} />
    </GtkBox>
  </GtkApplicationWindow>
</gtk>

main = runGtkApp {
  appId: "com.example.counter"
  root: root
  onStart: pure Unit
}
