module user.myapp

use aivi
use aivi.ui.gtk4

export main

Model = { title: Text, status: Text }

Msg = TitleChanged Text | Save

view : Model -> GtkNode
view = state => ~<gtk>
  <GtkBox orientation="vertical" spacing="8">
    <GtkEntry id="titleInput" placeholderText="Title" onInput={ TitleChanged } />
    <GtkLabel label={"Draft: {state.title}"} />
    <GtkButton label="Save" onClick={ Save } />
    <GtkLabel label={state.status} />
  </GtkBox>
</gtk>

update : Msg -> Model -> Effect GtkError (AppStep Model Msg)
update = msg => state =>
  pure (
    msg match
      | TitleChanged title => {
          model: state <| { title: title }
          commands: []
        }
      | Save => {
          model: state <| { status: "Saved '{state.title}'" }
          commands: []
        }
  )

main : Effect GtkError Unit
main = gtkApp {
  id: "com.example.counter"
  title: "Example"
  size: (800, 600)
  model: { title: "", status: "Draft" }
  onStart: _ _ => pure Unit
  subscriptions: noSubscriptions
  view: view
  toMsg: auto
  update: update
}
