module RealWorld.Main = {
  use RealWorld.Api (login, getGlobalFeed)
  use RealWorld.Logic (favorite, hasAdminPrivileges, validateArticle)
  use RealWorld.Types (AppError, NewArticle)
  use RealWorld.Domains

  main : Effect AppError Unit
  main = effect {
    // 1. Authenticate
    print "Logging in..."
    user <- login { email: "admin@realworld.io", password: "password" }
    
    // Demonstrate pattern matching logic
    if hasAdminPrivileges user then
      print "Welcome, Administrator {user.username}!"
    else
      print "Welcome, {user.username}!"

    // 2. Fetch Feed (from JSON source)
    print "Fetching global feed from data.json..."
    articles <- getGlobalFeed
    
    // 3. Process Feed (pure logic)
    updatedFeed = articles 
      |> List.map (a => 
           if a.slug == "how-to-train-your-dragon" 
           then favorite a 
           else a
         )

    // 4. Print results
    print "Feed Articles:"
    updatedFeed |> List.each (a => 
      print "- {a.title} ({a.favoritesCount} likes)"
    )

    // 5. Demonstrate Validation Logic
    print "Validating new article..."
    badArticle = { title: "Hi", description: "Short", body: "...", tagList: [] }
    errors = validateArticle badArticle
    
    if List.isEmpty errors then
      print "Article valid!"
    else
      print "Validation errors: {errors}"
  }
}
