use aivi.ui.gtk4

Project = { name: Text }

Model = {
  searchQuery: Text
  visibleProjects: List Project
  fastRefresh: Bool
}

Msg = SearchQueryChanged Text | Tick

heading : Model -> Text
heading =
  derive (model =>
    if model.searchQuery == ""
      then "All Projects"
      else "Search · {model.searchQuery}"
  )

projectNames : Model -> List Text
projectNames =
  memo "projects.names" (model =>
    map (project => project.name) model.visibleProjects
  )

refreshMillis : Model -> Int
refreshMillis =
  derive (model =>
    if model.fastRefresh then 250 else 1000
  )

view : Model -> GtkNode
view = _ =>
  ~<gtk>
    <GtkBox orientation="vertical" spacing="8">
      <GtkLabel label={heading} />
      <each items={projectNames} as={projectName}>
        <GtkLabel label={projectName} />
      </each>
    </GtkBox>
  </gtk>

subscriptions : Model -> List (Subscription Msg)
subscriptions = model => [
  subscriptionEvery {
    key: "tick"
    millis: readDerived refreshMillis model
    tag: Tick
  }
]
