createUser : User -> Effect DbError User
createUser = newUser => do Effect {
  _ <- userTable + Insert newUser
  pure newUser
}

activateUsers : Effect DbError Unit
activateUsers = do Effect {
  _ <- userTable + Update (!active) (u => u <| { active: True, loginCount: _ + 1 })
}

deleteOldPosts : Instant -> Effect DbError Unit
deleteOldPosts = cutoff => do Effect {
  _ <- postTable + Delete (createdAt < cutoff)
}

upsertActiveUser : User -> Effect DbError Unit
upsertActiveUser = user => do Effect {
  _ <- userTable + Upsert (id == user.id) user (u => u <| { active: True, loginCount: _ + 1 })
}
