use aivi.database as db

User = { id: Int, email: Text, active: Bool }
Order = { id: Int, userId: Int, total: Int, status: Text }

users : db.Relation User
users = db.relation "users" [
  { name: "id", type: IntType, constraints: [NotNull], default: None }
  { name: "email", type: Varchar 120, constraints: [NotNull], default: None }
  { name: "active", type: BoolType, constraints: [NotNull], default: Some (DefaultBool True) }
] [
  db.hasMany "orders" "orders" .id .userId
]

orders : db.Relation Order
orders = db.relation "orders" [
  { name: "id", type: IntType, constraints: [NotNull], default: None }
  { name: "userId", type: IntType, constraints: [NotNull], default: None }
  { name: "total", type: IntType, constraints: [NotNull], default: None }
  { name: "status", type: Varchar 40, constraints: [NotNull], default: None }
] [
  db.belongsTo "user" "users" .userId .id
]
