use aivi.database as db

User = { id: Int, email: Text, active: Bool, createdAt: Int }

users : db.Relation User
users = db.relation "users" [
  { name: "id", type: IntType, constraints: [NotNull], default: None }
  { name: "email", type: Varchar 120, constraints: [NotNull], default: None }
  { name: "active", type: BoolType, constraints: [NotNull], default: Some (DefaultBool True) }
  { name: "createdAt", type: IntType, constraints: [NotNull], default: None }
] []

recentEmails =
  users[active]
    |> db.orderBy (db.desc .createdAt, db.asc .id)
    |> db.limit 10
    |> db.selectMap { email: .email }
