use aivi
use aivi.database as db
use aivi.database.pool as Pool

dbConfig = { driver: Sqlite, url: "./app.sqlite" }

cfg : Pool.Config DbConnection
cfg = {
  maxSize: 4
  minIdle: 1
  acquireTimeout: { millis: 1000 }
  idleTimeout: None
  maxLifetime: None
  healthCheckInterval: None
  backoffPolicy: Pool.Fixed ({ millis: 25 })
  queuePolicy: Pool.Fifo

  acquire: _ => db.connect dbConfig
  release: db.close
  healthCheck: _ => pure True
}

main : Effect Text (Result Pool.PoolError Int)
main = do Effect {
  poolRes <- Pool.create cfg
  poolRes match
    | Err e   => pure (Err e)
    | Ok pool =>
        Pool.withConn pool (conn =>
          db.inTransactionOn conn (do Effect {
            pure 123
          })
        )
}
