use aivi
use aivi.database as db
use aivi.database.pool as Pool

// assuming `users : db.Relation User` is already in scope

dbConfig = { driver: Sqlite, url: "./app.sqlite" }

cfg : Pool.Config DbConnection
cfg = {
  maxSize: 4
  minIdle: 1
  acquireTimeout: { millis: 1000 }
  idleTimeout: None
  healthCheckInterval: None
  backoffPolicy: Pool.Fixed ({ millis: 25 })
  queuePolicy: Pool.Fifo

  acquire: connectionConfig => db.connect dbConfig
  release: db.close
  healthCheck: conn => pure True
}

main : Effect DbError (Result Pool.PoolError (List User))
main = Pool.create cfg
  |> poolRes => poolRes match
    | Err e   => pure (Err e)
    | Ok pool => Pool.withConn pool (conn => db.rowsOn conn users[active])
