use aivi.database as db

User = { id: Int, name: Text, email: Option Text, active: Bool, loginCount: Int, createdAt: Instant }

dbDefault = { driver: Sqlite, url: ":memory:" }

@static
userTable : Table User
userTable = db.table "users" [
  { name: "id",         type: IntType,       constraints: [AutoIncrement, NotNull], default: None }
  { name: "name",       type: Varchar 100,   constraints: [NotNull],                default: None }
  { name: "email",      type: Varchar 255,   constraints: [],                       default: None }
  { name: "active",     type: BoolType,      constraints: [NotNull],                default: Some (DefaultBool True) }
  { name: "loginCount", type: IntType,       constraints: [NotNull],                default: Some (DefaultInt 0) }
  { name: "createdAt",  type: TimestampType, constraints: [NotNull],                default: Some DefaultNow }
]

// Low-level: load all rows and filter in memory
getUserById : Int -> Effect DbError (Option User)
getUserById = id => do Effect {
  conn  <- db.connect dbDefault
  users <- db.loadOn conn userTable
  _     <- db.close conn
  pure (users |> find (_.id == id))
}

// Query DSL — compose queries, execute once with runQueryOn.
// MVP note: queries execute in-memory after loading rows from the store;
// SQL pushdown is not yet implemented in v0.1.
activeUserNames : Query Text
activeUserNames = do Query {
  user <- db.from userTable
  db.guard_ user.active
  db.queryOf user.name
}

runActiveUserNames : Effect DbError (List Text)
runActiveUserNames = do Effect {
  conn  <- db.connect dbDefault
  _     <- db.runMigrationsOn conn [userTable]
  names <- db.runQueryOn conn activeUserNames
  _     <- db.close conn
  pure names
}

// Functional pipeline form (no do-block) composes with |>
cheapActiveNames : Query Text
cheapActiveNames =
  db.from userTable
  |> db.where_ _.active
  |> db.select _.name
