// Tables carry schema metadata and hold rows
Table A = {
  name: Text
  columns: List Column
  rows: List A
}

// Schema definitions are regular AIVI values.
// The row type is inferred from the table binding (e.g. Table User).
ColumnType =
  | IntType
  | BoolType
  | TimestampType
  | Varchar Int

ColumnConstraint =
  | AutoIncrement
  | NotNull

ColumnDefault =
  | DefaultBool Bool
  | DefaultInt Int
  | DefaultText Text
  | DefaultNow

Column = {
  name: Text
  type: ColumnType
  constraints: List ColumnConstraint
  default: Option ColumnDefault
}

// Predicate alias
Pred A = A => Bool

// Select the runtime backend.
Driver =
  | Sqlite
  | Postgresql
  | Mysql

// Configure the default database backend used by db.load / db.applyDelta / db.runMigrations.
// - Sqlite: url is a filesystem path or ":memory:".
// - Postgresql/Mysql: url is a connection string.
DbConfig = { driver: Driver, url: Text }

// Deltas express insert/update/delete/upsert
Delta A =
  | Insert A
  | Update (Pred A) (Patch A)
  | Delete (Pred A)
  | Upsert (Pred A) A (Patch A)

// Patch functions apply record updates
Patch A = A -> A
