// Selector CRUD helpers keep inserts explicit and make reads/writes
// flow through a shared `table[predicate]` selector surface.

// db.insertOn inserts a single row through an explicit connection.
createUser : DbConnection -> User -> Effect DbError (Table User)
createUser = conn => newUser =>
  db.insertOn conn userTable newUser

// db.deleteOn deletes all rows selected by the table predicate.
removeInactiveUsers : DbConnection -> Effect DbError (Table User)
removeInactiveUsers = conn =>
  db.deleteOn conn userTable[!active]

// db.updateOn patches all rows selected by the table predicate.
promoteAdmin : DbConnection -> Int -> Effect DbError (Table User)
promoteAdmin = conn => userId =>
  db.updateOn conn userTable[id == userId] { role: "admin" }

// db.firstOn keeps the selector syntax for reads as well.
lookupUser : DbConnection -> Int -> Effect DbError (Option User)
lookupUser = conn => userId =>
  db.firstOn conn userTable[id == userId]

// db.upsertOn patches matching rows and inserts the seed row when none match.
syncUser : DbConnection -> User -> Effect DbError (Table User)
syncUser = conn => user =>
  db.upsertOn conn userTable[id == user.id] user {
      name: user.name
      active: user.active
  }

// Ambient variants use the default connection from db.configure
// and mirror the explicit forms exactly:
//
//   db.insert        table row
//   db.rows          table[pred]
//   db.first         table[pred]
//   db.delete        table[pred]
//   db.update        table[pred] { ... }
//   db.upsert        table[pred] value { ... }

addUserAmbient : User -> Effect DbError (Table User)
addUserAmbient = newUser =>
  db.insert userTable newUser

activeUsersAmbient : Effect DbError (List User)
activeUsersAmbient =
  db.rows userTable[active]

deleteStaleAmbient : Instant -> Effect DbError (Table User)
deleteStaleAmbient = cutoff =>
  db.delete userTable[createdAt < cutoff]
