use aivi.database as db

// db.insertOn inserts one full row.
createUser : DbConnection -> User -> Effect DbError (Relation User)
createUser = conn => user =>
  db.insertOn conn users user

// db.deleteOn removes every row selected by the root relation query.
removeInactiveUsers : DbConnection -> Effect DbError (Relation User)
removeInactiveUsers = conn =>
  db.deleteOn conn users[!active]

// db.updateOn applies one record patch to every matched row.
promoteAdmin : DbConnection -> Int -> Effect DbError (Relation User)
promoteAdmin = conn => userId =>
  db.updateOn conn users[id == userId] { role: "admin" }

// db.firstOn keeps the same query surface for reads.
lookupUser : DbConnection -> Int -> Effect DbError (Option User)
lookupUser = conn => userId =>
  db.firstOn conn users[id == userId]

// db.upsertOn patches matching rows or inserts the seed row.
syncUser : DbConnection -> User -> Effect DbError (Relation User)
syncUser = conn => user =>
  db.upsertOn conn users[id == user.id] user {
    name: user.name
    active: user.active
  }
