Msg = Save | ProjectNameChanged Text | VolumeChanged Float

toMsg : GtkSignalEvent -> Option Msg
toMsg = event =>
  event match
    | GtkClicked _ _          => Some Save
    | GtkInputChanged _ _ txt => Some (ProjectNameChanged txt)
    | GtkValueChanged _ _ val => Some (VolumeChanged val)
    | _                       => None

runLoop : Effect GtkError Unit
runLoop = do Effect {
  events <- signalStream {}
  channel.forEach events (event =>
    toMsg event match
      | None     => pure {}
      | Some msg => handleMsg msg
  )
}
