Model = {
  searchQuery: Text
  clockRunning: Bool
  visibleSeconds: Int
}

Msg = SearchQueryChanged Text | Tick

subscriptions : Model -> List (Subscription Msg)
subscriptions = model =>
  if model.clockRunning
    then [
      subscriptionEvery {
        key: "clock"
        millis: 1000
        tag: Tick
      }
    ]
    else []

update : Msg -> Model -> Effect GtkError (AppStep Model Msg)
update = msg => model =>
  pure (
    msg match
      | SearchQueryChanged updatedQuery =>
          {
            model: model <| { searchQuery: updatedQuery }
            commands: []
          }
      | Tick =>
          {
            model: model <| { visibleSeconds: model.visibleSeconds + 1 }
            commands: []
          }
  )
