Msg
  = ProjectNameChanged Text
  | Save
  | Tick
  | ClearStatus

update = msg => model =>
  pure (
    msg match
      | Save =>
          {
            model: model <| {
              secondsSinceSave: 0
              saveStatus: "Saved"
            }
            commands: [
              commandAfter {
                key: "clear-status"
                millis: 2000
                msg: ClearStatus
              }
            ]
          }
      | ClearStatus =>
          {
            model: model <| { saveStatus: "Waiting for changes" }
            commands: []
          }
      | Tick =>
          {
            model: model <| {
              secondsSinceSave: model.secondsSinceSave + 1
            }
            commands: []
          }
      | ProjectNameChanged updatedName =>
          {
            model: model <| { projectName: updatedName }
            commands: []
          }
  )
