Model = {
  searchQuery: Text
  searchInFlight: Bool
  searchResults: List Text
  searchError: Option GtkError
}

Msg
  = SearchQueryChanged Text
  | SearchFinished (List Text)
  | SearchFailed GtkError

update = msg => model =>
  pure (
    msg match
      | SearchQueryChanged updatedQuery =>
          {
            model: model <| {
              searchQuery: updatedQuery
              searchInFlight: True
              searchError: None
            }
            commands: [
              commandPerform {
                run: searchCatalog updatedQuery
                onError: Some SearchFailed
              }
            ]
          }
      | SearchFinished foundResults =>
          {
            model: model <| {
              searchInFlight: False
              searchResults: foundResults
            }
            commands: []
          }
      | SearchFailed error =>
          {
            model: model <| {
              searchInFlight: False
              searchError: Some error
            }
            commands: []
          }
  )
