domain Color over Rgb = {
  Delta = Lightness Int | Saturation Int | Hue Int

  (+) : Rgb -> Delta -> Rgb
  (+) = col (Lightness n) => adjustLightness col n
  (+) = col (Saturation n) => adjustSaturation col n
  (+) = col (Hue n) => adjustHue col n

  (+) : Rgb -> Rgb -> Rgb
  (+) = left { r, g, b } => { r: left.r + r, g: left.g + g, b: left.b + b }

  (-) : Rgb -> Delta -> Rgb
  (-) = col delta => col + (negateDelta delta)

  // Delta literals
  1l = Lightness 1
  1s = Saturation 1
  1h = Hue 1
  1r = { r: 1, g: 0, b: 0 }
  1g = { r: 0, g: 1, b: 0 }
  1b = { r: 0, g: 0, b: 1 }
}
