Request = {
  method: Text
  url: Url
  headers: List { name: Text, value: Text }
  body: Option Text
  timeoutMs: Option Int
  retryCount: Option Int
  bearerToken: Option Text
  strictStatus: Option Bool
}

User = { name: Text, age: Int, gender: Text }

usersSource : Source RestApi (List User)
usersSource =
  rest.fetch {
    method: "GET"
    url: ~u(https://api.example.com/users)
    headers: []
    body: None
    timeoutMs: Some 5_000
    retryCount: Some 2
    bearerToken: Some apiToken // attach bearer auth at the request boundary
    strictStatus: Some True // treat non-2xx responses as failures
  }
