// Sequence with effect block
transfer = fromAccount toAccount amount => do Effect {
  balance <- getBalance fromAccount
  if balance >= amount then do Effect {
    withdraw fromAccount amount
    deposit toAccount amount
  } else fail InsufficientFunds
}

// Equivalent functional composition
transfer = fromAccount toAccount amount =>
(getBalance fromAccount |> bind) (balance =>
  if balance >= amount then
  (withdraw fromAccount amount |> bind) (_ =>
    (deposit toAccount amount |> bind) (_ =>
      pure Unit))
  else
  fail InsufficientFunds
)
