use aivi.ui
use aivi.ui.layout
use aivi.net.httpServer
use aivi.ui.ServerHtml

Model = { count: Int }
Msg = Inc | Dec

view = model =>
  ~<html>
    <div style={{ width: 240px }}>
      <button onClick={ Dec }>
        -
      </button>
      <span>
        { model.count }
      </span>
      <button onClick={ Inc }>
        +
      </button>
    </div>
  </html>

update = msg model => msg match
  | Inc => (model <| { count: _ + 1 }, [])
  | Dec => (model <| { count: _ - 1 }, [])

app : App Model Msg
app =
  { init: _ => { count: 0 }
    update: update
    view: view
    onPlatform: _ => None
  }
