use aivi.matrix (
    Matrix
    MatrixError
    at as matrixAt
    count as matrixCount
    init as matrixInit
    indices as matrixIndices
    replaceAt as matrixReplaceAt
)

use aivi.list (
    filter
    flatMap
    head
    length
    map
    nonEmpty
)

type Disc = {
    | Empty
    | Black
    | White

    type otherDisc : Disc -> Disc
    otherDisc = disc => disc
     ||> Black -> White
     ||> White -> Black
     ||> Empty -> Empty

    type isBlackDisc : Disc -> Bool
    isBlackDisc = disc => disc
     ||> Black -> True
     ||> _     -> False

    type isWhiteDisc : Disc -> Bool
    isWhiteDisc = disc => disc
     ||> White -> True
     ||> _     -> False
}

type Coord = Coord Int Int

type Vector = Delta Int Int

type Phase = {
    | HumanReady
    | ComputerPreparing Coord
    | ComputerAnimating Coord Int

    type phaseAllowsHumanInput : Phase -> Bool
    phaseAllowsHumanInput = phase => phase
     ||> HumanReady -> True
     ||> _          -> False

    type phaseIsPreparing : Phase -> Bool
    phaseIsPreparing = phase => phase
     ||> ComputerPreparing _ -> True
     ||> _                   -> False

    type phaseTarget : Phase -> Option Coord
    phaseTarget = phase => phase
     ||> ComputerAnimating cell _ -> Some cell
     ||> _                        -> None

    type phaseShowsTarget : Phase -> Bool
    phaseShowsTarget = phase => phase
     ||> ComputerAnimating _ step -> step % 2 == 1
     ||> _                        -> False
}

type BoardState = {
    board: Matrix Disc,
    humanMoves: List Coord,
    computerMoves: List Coord,
    phase: Phase
}

type State =
  | Ready BoardState
  | SetupError MatrixError

type Event =
  | Click Coord
  | ComputerFlash
  | Reset
  | Idle

type ComputerFlashSchedule =
  | ArmComputerFlash
  | CancelComputerFlash

type RayScan = {
    scanning: Bool,
    valid: Bool,
    flips: List Coord
}

type Matrix Disc -> Coord -> Disc
func discAt = board cell => cell
 ||> Coord x y -> getOrElse Empty (matrixAt board x y)

type Disc -> Matrix Disc -> Coord -> Matrix Disc
func paintDisc = disc board cell => cell
 ||> Coord x y -> getOrElse board (matrixReplaceAt board (x, y) disc)

type Disc -> Matrix Disc -> List Coord -> Matrix Disc
func paintMany = disc board cells => cells
  |> reduce (paintDisc disc) board

type Int -> Int -> Disc
func buildInitialDisc = x y => (x, y)
 ||> (3, 3) -> White
 ||> (4, 4) -> White
 ||> (3, 4) -> Black
 ||> (4, 3) -> Black
 ||> _      -> Empty

type Vector -> Coord -> Int -> Coord
func advance = vector cell n => (vector, cell)
 ||> (Delta dx dy, Coord x y) -> Coord (x + dx * n) (y + dy * n)

type Vector -> Coord -> List Coord
func ray = vector cell =>
    map (advance vector cell) [
        1..8
    ]

type RayScan -> Coord -> RayScan
func scanKeep = scan cell =>
    scan <| { flips: append scan.flips [cell] }

type RayScan -> Bool -> RayScan
func scanStop = scan valid =>
    scan <| {
        scanning: False,
        valid: valid,
    }

type RayScan -> Coord -> Disc -> Disc -> RayScan
func scanStepHit = scan cell hit disc => hit == otherDisc disc
 T|> scanKeep scan cell
 F|> scanStop scan (hit == disc and nonEmpty scan.flips)

type Matrix Disc -> Disc -> RayScan -> Coord -> RayScan
func scanStep = board disc scan cell => scan.scanning
 T|> scanStepHit scan cell (discAt board cell) disc
 F|> scan

type Int -> RayScan
func newRayScan = ignored =>
    {
        scanning: True,
        valid: False,
        flips: []
    }

type RayScan -> List Coord
func scanResult = scan => scan.valid
 T|> scan.flips
 F|> []

type Matrix Disc -> Disc -> Coord -> Vector -> List Coord
func directionFlips = board disc cell delta =>
    scanResult (reduce (scanStep board disc) (newRayScan 0) (ray delta cell))

type Matrix Disc -> Disc -> Coord -> List Coord
func flipsForMove = board disc cell => discAt board cell == Empty
 T|> flatMap (directionFlips board disc cell) [Delta -1 -1, Delta 0 -1, Delta 1 -1, Delta -1 0, Delta 1 0, Delta -1 1, Delta 0 1, Delta 1 1]
 F|> []

type Matrix Disc -> Disc -> Coord -> Bool
func legalMove = board disc cell =>
    nonEmpty (flipsForMove board disc cell)

type Int -> Int -> Coord
func coordAt = y x =>
    Coord x y

type Int -> List Coord
func coordsInRow = y =>
    map (coordAt y) (matrixIndices 8)

type Matrix Disc -> Disc -> List Coord
func legalMoves = board disc =>
    filter (legalMove board disc) (flatMap coordsInRow (matrixIndices 8))

type Disc -> Matrix Disc -> Coord -> List Coord -> Matrix Disc
func placeWithFlips = disc board cell flips => length flips == 0
 T|> board
 F|> paintMany disc board (append [cell] flips)

type Matrix Disc -> Disc -> Coord -> Matrix Disc
func applyMove = board disc cell => cell
  |> flipsForMove board disc #flips
  |> placeWithFlips disc board cell flips

type Matrix Disc -> Phase -> BoardState
func boardStateFor = board phase =>
    {
        board,
        humanMoves: legalMoves board Black,
        computerMoves: legalMoves board White,
        phase
    }

type Matrix Disc -> Phase -> State
func stateFor = board phase =>
    Ready (boardStateFor board phase)

type BoardState -> State
func prepareComputerFromReady = ready =>
    head ready.computerMoves
  ||> Some cell -> Ready (ready <| { phase: ComputerPreparing cell })
  ||> None      -> Ready ready

type BoardState -> State
func settleComputerTurn = state => nonEmpty state.humanMoves
 T|> Ready state
 F|> prepareComputerFromReady state

type Matrix Disc -> State
func afterComputerMove = board =>
    settleComputerTurn (boardStateFor board HumanReady)

type Matrix Disc -> State
func prepareComputerTurn = board =>
    prepareComputerFromReady (boardStateFor board HumanReady)

type Int -> State
func openingState = ignored =>
    matrixInit 8 8 buildInitialDisc
  ||> Ok board -> stateFor board HumanReady
  ||> Err error -> SetupError error

type Coord -> BoardState -> State
func clickReady = cell ready => phaseAllowsHumanInput ready.phase and any (sameCoord cell) ready.humanMoves
 T|> prepareComputerTurn (applyMove ready.board Black cell)
 F|> Ready ready

type Coord -> State -> State
func clickState = cell state => state
 ||> Ready ready -> clickReady cell ready
 ||> SetupError error -> SetupError error

type BoardState -> State
func flashReady = ready => ready.phase
 ||> ComputerPreparing cell      -> Ready (ready <| { phase: ComputerAnimating cell 0 })
 ||> ComputerAnimating cell step -> stepAnimation ready cell step
 ||> HumanReady                  -> Ready ready

type State -> State
func flashState = state => state
 ||> Ready ready -> flashReady ready
 ||> SetupError error -> SetupError error

type BoardState -> Coord -> Int -> State
func stepAnimation = state cell step => step
  |> . + 1 #next
 |> next >= 4
 T|> afterComputerMove (applyMove state.board White cell)
 F|> Ready (state <| { phase: ComputerAnimating cell next })

type Event -> State -> State
func step = event state => event
 ||> Click cell    -> clickState cell state
 ||> ComputerFlash -> flashState state
 ||> Reset         -> openingState 0
 ||> Idle          -> state

type Int -> Int -> Text
func trailingWinnerLine = black white => white > black
 T|> "Computer wins."
 F|> "Draw."

type Int -> Int -> Text
func winnerText = black white => black > white
 T|> "You win."
 F|> trailingWinnerLine black white

type Matrix Disc -> Text
func winnerLine = board =>
    winnerText (matrixCount isBlackDisc board) (matrixCount isWhiteDisc board)

type MatrixError -> Text
func matrixErrorText = error => error
 ||> NegativeWidth width ->
     "Opening board width must be non-negative, got {width}."
 ||> NegativeHeight height ->
     "Opening board height must be non-negative, got {height}."
 ||> RaggedRows rowIndex expected actual ->
     "Opening board row {rowIndex} has width {actual}, expected {expected}."

type Bool -> Text
func emptyCellLabel = legal => legal
 T|> "◌"
 F|> "·"

type Coord -> Bool -> Coord -> Phase -> Matrix Disc -> Text
func renderTargetCell = cell legal target phase board => phaseShowsTarget phase and cell == target
 T|> "⚪"
 F|> baseCellLabel legal (discAt board cell)

type Bool -> Disc -> Text
func baseCellLabel = legal disc => disc
 ||> Black -> "🔴"
 ||> White -> "⚪"
 ||> Empty -> emptyCellLabel legal

type Coord -> Bool -> Phase -> Matrix Disc -> Text
func renderCell = cell legal phase board => phaseTarget phase
 ||> Some target -> renderTargetCell cell legal target phase board
 ||> None        -> baseCellLabel legal (discAt board cell)

type State -> Bool
func stateGameOver = state => state
 ||> Ready ready -> length ready.humanMoves == 0 and length ready.computerMoves == 0
 ||> SetupError _ -> True

type State -> Text
func stateWinnerLine = state => state
 ||> Ready ready -> winnerLine ready.board
 ||> SetupError error -> matrixErrorText error

type Coord -> Coord -> Bool
func sameCoord = target candidate =>
    target == candidate

type Coord -> BoardState -> Bool
func readyLegalAt = cell ready =>
    phaseAllowsHumanInput ready.phase and any (sameCoord cell) ready.humanMoves

type Coord -> State -> Bool
func stateLegalAt = cell state => state
 ||> Ready ready -> readyLegalAt cell ready
 ||> SetupError _ -> False

type Coord -> State -> Text
func stateCellLabel = cell state => state
 ||> Ready ready -> renderCell cell (readyLegalAt cell ready) ready.phase ready.board
 ||> SetupError _ -> "×"

type State -> Phase
func statePhase = state => state
 ||> Ready ready -> ready.phase
 ||> SetupError _ -> HumanReady

from state = {
    phase: statePhase
    gameOver: stateGameOver
    finalText: stateWinnerLine

    type Coord -> Bool
    legalAt cell: stateLegalAt cell

    type Coord -> Text
    cellLabel cell: stateCellLabel cell
}

signal placeCell : Signal Coord
signal restartClick : Signal Unit

signal computerTurnRequest = phase
 ?|> phaseIsPreparing

signal computerFlashSchedule = computerTurnRequest | restartClick
  ||> computerTurnRequest _ => ArmComputerFlash
  ||> restartClick _ => CancelComputerFlash
  ||> _ => CancelComputerFlash

// Reversi animation must stay click-driven. Do not rewrite this to use a timer source.
signal delayedComputerFlash = computerFlashSchedule
  |> burst 120ms 5times

signal computerFlashTick : Signal Event = delayedComputerFlash
  ||> ArmComputerFlash => ComputerFlash
  ||> CancelComputerFlash => Idle

signal event = placeCell | computerFlashTick | restartClick
  ||> placeCell cell => Click cell
  ||> computerFlashTick computerEvent => computerEvent
  ||> restartClick _ => Reset
  ||> _ => Idle

signal state = event
 +|> (openingState 0) step

value main =
    <Window title="AIVI Reversi" defaultWidth={520} defaultHeight={520}>
        <Box orientation="vertical" spacing={12} marginTop={16} marginBottom={16} marginStart={16} marginEnd={16}>
            <show when={gameOver}>
                <Label text={finalText} />
            </show>
            <Button label="Restart" onClick={restartClick} />
            <Box orientation="vertical" spacing={2}>
                <each of={[0..7]} as={y} key={y}>
                    <Box orientation="horizontal" spacing={2}>
                        <each of={[0..7]} as={x} key={y * 8 + x}>
                            <with value={Coord x y} as={cell}>
                                <match on={legalAt cell}>
                                    <case pattern={True}>
                                        <Button label={cellLabel cell} onClick={placeCell cell} sensitive={True} focusable={False} compact hasFrame={False} widthRequest={56} heightRequest={56} />
                                    </case>
                                    <case pattern={False}>
                                        <Label text={cellLabel cell} widthRequest={56} heightRequest={56} />
                                    </case>
                                </match>
                            </with>
                        </each>
                    </Box>
                </each>
            </Box>
        </Box>
    </Window>

export main
