use aivi.list (
    contains as listContains
    filter as listFilter
    flatMap as listFlatMap
    head as listHead
    length as listLength
    map as listMap
    nonEmpty as listNonEmpty
    sortBy as listSortBy
    tailOrEmpty as listTailOrEmpty
)

use aivi.matrix (
    Matrix
    at as matrixAt
    count as matrixCount
    filled as matrixFilled
    init as matrixInit
    indices as matrixIndices
    replaceAt as matrixReplaceAt
)

use aivi.result (
    withDefault as resultWithDefault
)

type Player =
  | Human
  | Computer

type Disc =
  | Empty
  | Black
  | White

type Coord = Coord Int Int

type Vector = Delta Int Int

type Move =
  | Place Player Coord
  | Pass Player

type Action =
  | Pulse
  | Click Coord
  | Reset

type Score = {
    human: Int,
    computer: Int
}

type Snapshot = {
    board: Matrix Disc,
    turn: Player,
    humanMoves: List Coord,
    computerMoves: List Coord
}

type Session = {
    history: List Move,
    aiTicks: Int,
    rows: List RowView
}

type RayState = {
    collecting: Bool,
    closed: Bool,
    trail: List Coord
}

type CellView = {
    key: Int,
    coord: Coord,
    label: Text,
    enabled: Bool,
    opacity: Float
}

type RowView = {
    key: Int,
    cells: List CellView
}

type Plan = {
    coord: Coord,
    score: Int
}

value boardSize = 8
value lastIndex = boardSize - 1
value neg1 = 0 - 1
value aiCommitTicks = 4

value boardIndices : List Int = matrixIndices boardSize
value raySteps : List Int = listTailOrEmpty boardIndices
value emptyCoords : List Coord = []

value directions : List Vector = [
    Delta neg1 neg1,
    Delta 0 neg1,
    Delta 1 neg1,
    Delta neg1 0,
    Delta 1 0,
    Delta neg1 1,
    Delta 0 1,
    Delta 1 1
]

type Int -> Int -> Disc
func buildInitialDisc = x y => (x, y)
 ||> (3, 3) -> White
 ||> (4, 4) -> White
 ||> (3, 4) -> Black
 ||> (4, 3) -> Black
 ||> _      -> Empty

value initialBoardFallback : Matrix Disc =
    matrixFilled boardSize boardSize buildInitialDisc

value initialBoard : Matrix Disc =
    resultWithDefault initialBoardFallback (matrixInit boardSize boardSize buildInitialDisc)

type Player -> Player
func otherPlayer = .
 ||> Human    -> Computer
 ||> Computer -> Human

type Player -> Disc
func discFor = .
 ||> Human    -> Black
 ||> Computer -> White

type Player -> Text
func playerLabel = .
 ||> Human    -> "You"
 ||> Computer -> "Computer"

type Coord -> Text
func coordLabel = .
 ||> Coord x y -> "({x},{y})"

type Coord -> Bool
func onBoard = .
 ||> Coord x y -> x >= 0 and x <= lastIndex and y >= 0 and y <= lastIndex

type Coord -> Coord -> Bool
func coordEq = left right =>
    left == right

type Coord -> Coord -> Bool
func coordBefore = left right => (left, right)
 ||> (Coord lx ly, Coord rx ry) -> ly < ry or (ly == ry and lx < rx)

type Vector -> Coord -> Int -> Coord
func advanceBy = vector coord steps => (vector, coord)
 ||> (Delta dx dy, Coord x y) -> Coord (x + dx * steps) (y + dy * steps)

type Coord -> Vector -> List Coord
func rayFrom = coord vector =>
    listMap (advanceBy vector coord) raySteps

type Int -> Int -> Coord
func coordAtRow = y x =>
    Coord x y

type Int -> List Coord
func coordsInRow = y =>
    listMap (coordAtRow y) boardIndices

value allCoords : List Coord =
    listFlatMap coordsInRow boardIndices

type Option Disc -> Disc
func discOrEmpty = opt => opt
 ||> Some disc -> disc
 ||> None      -> Empty

type Matrix Disc -> Coord -> Disc
func discAt = board coord => coord
 ||> Coord x y -> discOrEmpty (matrixAt board x y)

type Matrix Disc -> Coord -> Bool
func emptyAt = board coord =>
    discAt board coord == Empty

type Disc -> Matrix Disc -> Coord -> (Matrix Disc)
func paintDisc = disc board coord => coord
 ||> Coord x y -> getOrElse board (matrixReplaceAt board (x, y) disc)

type Disc -> Matrix Disc -> List Coord -> (Matrix Disc)
func paintMany = disc board coords =>
    reduce (paintDisc disc) board coords

type RayState -> Coord -> RayState
func recordOpponent = state coord =>
    {
        collecting: True,
        closed: False,
        trail: append state.trail [coord]
    }

type RayState -> RayState
func closeRay = state =>
    {
        collecting: False,
        closed: True,
        trail: state.trail
    }

type RayState -> RayState
func invalidateRay = state =>
    {
        collecting: False,
        closed: False,
        trail: emptyCoords
    }

type Matrix Disc -> Disc -> RayState -> Coord -> RayState
func finishRayState = board own state coord => discAt board coord == own
 T|> closeRay state
 F|> invalidateRay state

type Matrix Disc -> Disc -> Disc -> RayState -> Coord -> RayState
func advanceRayState = board own other state coord => discAt board coord == other
 T|> recordOpponent state coord
 F|> finishRayState board own state coord

type Matrix Disc -> Disc -> Disc -> RayState -> Coord -> RayState
func scanRayStep = board own other state coord => state.collecting
 T|> advanceRayState board own other state coord
 F|> state

type RayState -> List Coord
func finalizeRay = state => state.closed
 T|> state.trail
 F|> emptyCoords

type Matrix Disc -> Disc -> Disc -> List Coord -> List Coord
func collectRay = board own other coords =>
    finalizeRay (reduce (scanRayStep board own other) { collecting: True, closed: False, trail: emptyCoords } coords)

type Matrix Disc -> Player -> Coord -> Vector -> List Coord
func flipsFromDirection = board player coord vector =>
    collectRay board (discFor player) (discFor (otherPlayer player)) (rayFrom coord vector)

type Matrix Disc -> Player -> Coord -> List Coord
func flipsForMove = board player coord => onBoard coord and emptyAt board coord
 T|> listFlatMap (flipsFromDirection board player coord) directions
 F|> emptyCoords

type Matrix Disc -> Player -> Coord -> Bool
func legalMoveAt = board player coord =>
    listNonEmpty (flipsForMove board player coord)

type Matrix Disc -> Player -> List Coord
func legalMovesFor = board player =>
    listFilter (legalMoveAt board player) allCoords

type Matrix Disc -> Player -> Coord -> List Coord -> (Matrix Disc)
func placeWithFlips = board player coord flips =>
    listLength flips == 0
 T|> board
 F|> paintMany (discFor player) (paintDisc (discFor player) board coord) flips

type Matrix Disc -> Player -> Coord -> (Matrix Disc)
func applyPlacement = board player coord =>
    placeWithFlips board player coord (flipsForMove board player coord)

type Matrix Disc -> Move -> (Matrix Disc)
func applyMove = board move => move
 ||> Pass _             -> board
 ||> Place player coord -> applyPlacement board player coord

type Matrix Disc -> List Move -> (Matrix Disc)
func replay = seed history =>
    reduce applyMove seed history

type List Move -> (Matrix Disc)
func boardFromHistory = history =>
    replay initialBoard history

type Player -> Move -> Player
func advanceTurn = current ignored =>
    otherPlayer current

type Player -> List Move -> Player
func turnFromHistory = seed history =>
    reduce advanceTurn seed history

type Matrix Disc -> Player -> Snapshot
func makeSnapshot = board turn =>
    {
        board: board,
        turn: turn,
        humanMoves: legalMovesFor board Human,
        computerMoves: legalMovesFor board Computer
    }

type List Move -> Snapshot
func snapshotFromHistory = history =>
    makeSnapshot (boardFromHistory history) (turnFromHistory Human history)

type Snapshot -> List Coord
func snapshotCurrentMoves = snapshot => snapshot.turn
 ||> Human    -> snapshot.humanMoves
 ||> Computer -> snapshot.computerMoves

type Snapshot -> List Coord
func snapshotOtherMoves = snapshot => snapshot.turn
 ||> Human    -> snapshot.computerMoves
 ||> Computer -> snapshot.humanMoves

type Snapshot -> Bool
func snapshotGameOver = snapshot =>
    not (listNonEmpty snapshot.humanMoves or listNonEmpty snapshot.computerMoves)

type Snapshot -> Bool
func snapshotPassPending = snapshot => snapshotGameOver snapshot
  T|> False
  F|> not (listNonEmpty (snapshotCurrentMoves snapshot)) and listNonEmpty (snapshotOtherMoves snapshot)

type Snapshot -> Bool
func snapshotAiPending = snapshot =>
    snapshot.turn == Computer and listNonEmpty snapshot.computerMoves

type Matrix Disc -> Score
func countScore = board =>
    {
        human: matrixCount isHumanDisc board,
        computer: matrixCount isComputerDisc board
    }

type Disc -> Bool
func isHumanDisc = disc =>
    disc == Black

type Disc -> Bool
func isComputerDisc = disc =>
    disc == White

type Coord -> Bool
func isCorner = .
 ||> Coord x y -> (x == 0 or x == lastIndex) and (y == 0 or y == lastIndex)

type Coord -> Bool
func isEdge = .
 ||> Coord x y -> x == 0 or x == lastIndex or y == 0 or y == lastIndex

type Coord -> Int
func edgeBonus = coord => isEdge coord
 T|> 10
 F|> 0

type Coord -> Int
func positionBonus = coord => isCorner coord
 T|> 40
 F|> edgeBonus coord

type Matrix Disc -> Coord -> Int
func aiScoreAt = board coord =>
    listLength (flipsForMove board Computer coord) + positionBonus coord

type Matrix Disc -> Coord -> Plan
func planAt = board coord =>
    {
        coord: coord,
        score: aiScoreAt board coord
    }

type Plan -> Plan -> Bool
func planBefore = left right =>
    left.score > right.score or (left.score == right.score and coordBefore left.coord right.coord)

type List Plan -> Option Coord
func bestPlanCoord = plans => listHead plans
 ||> None      -> None
 ||> Some plan -> Some plan.coord

type Matrix Disc -> List Coord -> Option Coord
func chooseAiMove = board moves =>
    bestPlanCoord (listSortBy planBefore (listMap (planAt board) moves))

type Snapshot -> Option Coord
func snapshotAiTarget = snapshot => snapshotAiPending snapshot
 T|> chooseAiMove snapshot.board snapshot.computerMoves
 F|> None

type Move -> List Move -> List Move
func appendMove = move history =>
    append history [move]

type Snapshot -> Int -> List RowView
func rowViewsForSnapshot = snapshot aiTicks =>
    listMap (rowViewAt snapshot (snapshotAiTarget snapshot) (blinkOn aiTicks)) boardIndices

type List Move -> Int -> Snapshot -> Session
func buildSessionWithSnapshot = history aiTicks snapshot =>
    {
        history: history,
        aiTicks: aiTicks,
        rows: rowViewsForSnapshot snapshot aiTicks
    }

type List Move -> Int -> Session
func buildSession = history aiTicks =>
    buildSessionWithSnapshot history aiTicks (snapshotFromHistory history)

value initialSession : Session =
    buildSession [] 0

type Session -> Session
func resetTicks = session =>
    session.aiTicks == 0
 T|> session
 F|> buildSession session.history 0

type Move -> Session -> Session
func appendSessionMove = move session =>
    buildSession (appendMove move session.history) 0

type Coord -> Snapshot -> Bool
func humanCanPlace = coord snapshot =>
    snapshot.turn == Human and listContains coordEq coord snapshot.humanMoves

type Coord -> Session -> Snapshot -> Session
func clickWithSnapshot = coord session snapshot => humanCanPlace coord snapshot
 T|> appendSessionMove (Place Human coord) session
 F|> session

type Coord -> Session -> Session
func clickSession = coord session =>
    clickWithSnapshot coord session (snapshotFromHistory session.history)

type Session -> Snapshot -> Session
func passFromSnapshot = session snapshot => snapshotPassPending snapshot
 T|> appendSessionMove (Pass snapshot.turn) session
 F|> session

type Int -> Bool
func readyToCommitAi = ticks =>
    ticks >= aiCommitTicks - 1

type Session -> Snapshot -> Session
func commitComputerFromSnapshot = session snapshot => snapshotAiTarget snapshot
 ||> None       -> session
 ||> Some coord -> appendSessionMove (Place Computer coord) session

type Session -> Snapshot -> Session
func advanceComputerTurn = session snapshot => readyToCommitAi session.aiTicks
 T|> commitComputerFromSnapshot session snapshot
 F|> buildSession session.history (session.aiTicks + 1)

type Session -> Snapshot -> Session
func pulseWithSnapshot = session snapshot => snapshotGameOver snapshot
 T|> resetTicks session
 F|> pulseActiveTurn session snapshot

type Session -> Snapshot -> Session
func pulseActiveTurn = session snapshot => snapshotPassPending snapshot
 T|> passFromSnapshot session snapshot
 F|> pulsePlayableTurn session snapshot

type Session -> Snapshot -> Session
func pulsePlayableTurn = session snapshot => snapshotAiPending snapshot
 T|> advanceComputerTurn session snapshot
 F|> resetTicks session

type Session -> Session
func pulseSession = session =>
    pulseWithSnapshot session (snapshotFromHistory session.history)

type Action -> Session -> Session
func stepSession = action session => action
 ||> Reset       -> initialSession
 ||> Pulse       -> pulseSession session
 ||> Click coord -> clickSession coord session

type Move -> Text
func moveLabel = move => move
 ||> Pass player         -> "{playerLabel player} passes"
 ||> Place player coord  -> "{playerLabel player} plays {coordLabel coord}"

type Option Move -> Move -> Option Move
func takeLastMove = current move =>
    Some move

value emptyMoveOption : Option Move = None

type List Move -> Option Move
func lastMoveOf = moves =>
    reduce takeLastMove emptyMoveOption moves

type Option Move -> Text
func lastMoveLine = opt => opt
 ||> None      -> "Opening position"
 ||> Some move -> moveLabel move

type Score -> Text
func trailingWinnerLine = score => score.computer > score.human
 T|> "Computer wins."
 F|> "Draw."

type Score -> Text
func winnerLine = score => score.human > score.computer
 T|> "You win."
 F|> trailingWinnerLine score

type Player -> Text
func turnLine = player => player == Human
 T|> "Your turn"
 F|> "Computer is choosing..."

type Snapshot -> Text
func activeStatusLine = snapshot => snapshotPassPending snapshot
 T|> "{playerLabel snapshot.turn} must pass"
 F|> turnLine snapshot.turn

type Snapshot -> Score -> Text
func statusLine = snapshot score => snapshotGameOver snapshot
 T|> "Game over. {winnerLine score}"
 F|> activeStatusLine snapshot

type List Move -> Text
func statusFromHistory = history => listNonEmpty history
 T|> statusLine (snapshotFromHistory history) (countScore (boardFromHistory history))
 F|> "You are red"

type Score -> Text
func scoreLine = score =>
    "You (X): {score.human}   Computer (O): {score.computer}"

type Option Coord -> Text
func previewLine = opt => opt
 ||> None       -> "Click a + square to place X."
 ||> Some coord -> "Computer is eyeing {coordLabel coord}."

type Int -> Bool
func blinkOn = ticks =>
    ticks % 2 == 0

type Option Coord -> Int -> Int -> Bool
func previewAt = opt x y => opt
 ||> None                 -> False
 ||> Some (Coord px py)   -> px == x and py == y

type Bool -> Text
func blinkingPreviewLabel = blinkVisible => blinkVisible
 T|> "○"
 F|> "◌"

type Bool -> Text
func legalMoveLabel = legal => legal
 T|> "◌"
 F|> "."

type Bool -> Bool -> Bool -> Text
func emptyCellLabel = legal preview blinkVisible => preview
 T|> blinkingPreviewLabel blinkVisible
 F|> legalMoveLabel legal

type Int -> Int -> Int
func cellKey = y x =>
    y * boardSize + x

type Snapshot -> Option Coord -> Bool -> Int -> Int -> Text
func cellLabelAt = snapshot preview blinkVisible y x =>
    matrixAt snapshot.board x y
 ||> Some Black -> "🔴"
 ||> Some White -> "⚪"
 ||> Some Empty -> emptyCellLabel (listContains coordEq (Coord x y) (snapshotCurrentMoves snapshot)) (previewAt preview x y) blinkVisible
 ||> None       -> "."

type Snapshot -> Int -> Int -> Bool
func cellEnabledAt = snapshot y x =>
    snapshot.turn == Human and listContains coordEq (Coord x y) (snapshotCurrentMoves snapshot)

type Snapshot -> Option Coord -> Bool -> Int -> Int -> CellView
func cellViewAt = snapshot preview blinkVisible y x =>
    {
        key: cellKey y x,
        coord: Coord x y,
        label: cellLabelAt snapshot preview blinkVisible y x,
        enabled: cellEnabledAt snapshot y x,
        opacity: 1.0
    }

type Snapshot -> Option Coord -> Bool -> Int -> RowView
func rowViewAt = snapshot preview blinkVisible y =>
    {
        key: y,
        cells: listMap (cellViewAt snapshot preview blinkVisible y) boardIndices
    }

signal placeCoord : Signal Coord

signal restartClick : Signal Unit

@source timer.every 160ms with {
    immediate: False,
    coalesce: True,
    activeWhen: aiPending
}
signal tick : Signal Unit

signal action : Signal Action = tick | placeCoord | restartClick
  ||> tick _ => Pulse
  ||> placeCoord coord => Click coord
  ||> restartClick _ => Reset
  ||> _ => Pulse

signal session : Signal Session = action
 +|> initialSession stepSession

signal history : Signal (List Move) = session
  |> .history

signal snapshot : Signal Snapshot = history
  |> snapshotFromHistory

signal aiPending : Signal Bool = snapshot
  |> snapshotAiPending

signal gameOver : Signal Bool = snapshot
  |> snapshotGameOver

signal aiPreview : Signal (Option Coord) = snapshot
  |> snapshotAiTarget

signal score : Signal Score = snapshot
  |> .board
  |> countScore

signal statusText : Signal Text = history
  |> statusFromHistory

signal scoreText : Signal Text = score
  |> scoreLine

signal lastMoveText : Signal Text = history
  |> lastMoveOf
  |> lastMoveLine

signal previewText : Signal Text = aiPreview
  |> previewLine

signal finalText : Signal Text = score
  |> winnerLine

signal rowViews : Signal (List RowView) = session
  |> .rows

value main =
    <Window title="AIVI Reversi" defaultWidth={640} defaultHeight={760}>
        <Box orientation="vertical" spacing={12} marginTop={16} marginBottom={16} marginStart={16} marginEnd={16}>
            <Label text="Reversi" />
            <Label text={statusText} />
            <Label text={scoreText} />
            <Label text={lastMoveText} />
            <Label text={previewText} />
            <show when={gameOver}>
                <Label text={finalText} />
            </show>
            <Label text="X = you, O = computer, + = legal move." wrap />
            <Button label="Restart" onClick={restartClick} compact hasFrame={False} />
            <with value={rowViews} as={rows}>
                <Box orientation="vertical" spacing={2}>
                    <each of={rows} as={row} key={row.key}>
                        <Box orientation="horizontal" spacing={2}>
                            <each of={row.cells} as={cell} key={cell.key}>
                                <Button
                                    label={cell.label}
                                    onClick={placeCoord cell.coord}
                                    sensitive={cell.enabled}
                                    compact
                                    hasFrame={False}
                                    animateOpacity={True}
                                    opacity={cell.opacity}
                                    widthRequest={56}
                                    heightRequest={56}
                                />
                            </each>
                        </Box>
                    </each>
                </Box>
            </with>
        </Box>
    </Window>

export main
