module demos.snake

use aivi
use aivi.concurrency as concurrent
use aivi.list
use aivi.reactive (Signal, signal, set, update, map as signalMap)
use aivi.text
use aivi.ui.gtk4

export main

Direction = Up | Down | Left | Right

Pixel = (Int, Int)

domain Pixels over Pixel = {
  Delta = Direction

  (+) : Pixel -> Direction -> Pixel
  (+) = (x, y) dir => dir match
    | Up    => (x, y - 1)
    | Down  => (x, y + 1)
    | Left  => (x - 1, y)
    | Right => (x + 1, y)
}

State = {
  snake: List Pixel
  food: Pixel
  dir: Direction
  score: Int
  seed: Int
  gameOver: Bool
}

gridW = 30
gridH = 20

contains : Pixel -> List Pixel -> Bool
contains = pos xs => find (_ == pos) xs match
  | Some _ => True
  | None   => False

dropLast : List a -> List a
dropLast = xs => take (List.length xs - 1) xs

initialState : State
initialState = {
  snake: [(5, 10), (4, 10), (3, 10)]
  food: (20, 10)
  dir: Right
  score: 0
  seed: 7
  gameOver: False
}

opposite : Direction -> Direction
opposite =
  | Up    => Down
  | Down  => Up
  | Left  => Right
  | Right => Left

placeFood : Int -> List Pixel -> (Pixel, Int)
placeFood = seed snake => {
  s   = (seed * 37 + 13) % (gridW * gridH)
  idx = if s < 0 then 0 - s else s
  x   = idx % gridW
  y   = idx / gridW
  pos = (x, y)
  if contains pos snake
    then placeFood (s + 1) snake
    else (pos, s)
}

step : Direction -> State -> State
step = newDir state => {
  dir = if newDir == opposite state.dir then state.dir else newDir

  pair = state.snake match
    | []           => ((0, 0), [])
    | [h, ...rest] => (h, rest)

    (head, body) = pair
    newHead      = head + dir
    (nx, ny)     = newHead
    dead         = nx < 0 || nx >= gridW || ny < 0 || ny >= gridH || contains newHead body

    if dead
      then state <| { gameOver: True }
      else {
        ateFood = newHead == state.food

        newSnake = if ateFood
          then [newHead, ...state.snake]
          else [newHead, ...dropLast state.snake]

        foodResult = if ateFood
          then placeFood (state.seed + state.score * 7 + nx * 13 + ny) newSnake
          else (state.food, state.seed)

        (newFood, newSeed) = foodResult

        {
          snake: newSnake
          food: newFood
          dir: dir
          score: if ateFood then state.score + 1 else state.score
          seed: newSeed
          gameOver: False
        }
      }
}

cellChar : Int -> Int -> State -> Text
cellChar = x y state => {
  pos     = (x, y)
  isSnake = contains pos state.snake
  isFood  = state.food == pos
  if isSnake then "■"
  else if isFood then "●"
  else "·"
}

rowText : Int -> State -> Text
rowText = y state =>
  [0.. gridW - 1] |> map (x => cellChar x y state) |> join ""

gridRows : Signal State -> Signal (List Text)
gridRows = state =>
  signalMap state (current =>
    map (y => rowText y current) [0.. gridH - 1]
  )

scoreText : Signal State -> Signal Text
scoreText = state =>
  signalMap state (current => "Snake · Score: {toText current.score}")

statusText : Signal State -> Signal Text
statusText = state =>
  signalMap state (current =>
    if current.gameOver then "Game Over — press R to restart" else "Arrow keys to move"
  )

view : Signal State -> GtkNode
view = state =>
  ~<gtk>
    <GtkBox orientation="vertical" spacing="0" marginTop="8" marginStart="8" marginEnd="8" marginBottom="8">
      <GtkLabel label={scoreText state} cssClass="snakeheader" />
      <each items={gridRows state} as={row}>
        <GtkLabel label={row} cssClass="snakerow" />
      </each>
      <GtkLabel label={statusText state} cssClass="snakestatus" />
    </GtkBox>
  </gtk>

setDirection : Signal State -> Direction -> Effect GtkError Unit
setDirection = state => dir =>
  do Effect {
    _ = update state (current =>
      if current.gameOver then current else current <| { dir: dir }
    )
    pure Unit
  }

tickState : Signal State -> Effect GtkError Unit
tickState = state =>
  do Effect {
    _ = update state (current =>
      if current.gameOver then current else step current.dir current
    )
    pure Unit
  }

handleEvent : Signal State -> GtkSignalEvent -> Effect GtkError Unit
handleEvent = state => event => event match
  | GtkTick                     => tickState state
  | GtkKeyPressed _ _ "Up" _    => setDirection state Up
  | GtkKeyPressed _ _ "Down" _  => setDirection state Down
  | GtkKeyPressed _ _ "Left" _  => setDirection state Left
  | GtkKeyPressed _ _ "Right" _ => setDirection state Right
  | GtkKeyPressed _ _ "r" _     => do Effect {
      _ = set state initialState
      pure Unit
    }
  | GtkKeyPressed _ _ "R" _ => do Effect {
      _ = set state initialState
      pure Unit
    }
  | _ => pure Unit

css : Text
css = ~`
.snakerow {
   font-family: monospace;
   font-size: 14px;
   letter-spacing: 2px;
}
.snakeheader {
   font-family: monospace;
   font-size: 13px;
   margin-bottom: 4px;
}
.snakestatus {
   font-family: monospace;
   font-size: 12px;
   margin-top: 4px;
}`

main : Effect GtkError Unit
main =
  concurrent.scope (_ => do Effect {
      state = signal initialState
      _      <- init Unit
      appId  <- appNew "demos.snake"
      win    <- windowNew appId "Snake" 540 420
      _      <- appSetCss appId css
      root   <- buildFromNode (view state)
      _      <- windowSetChild win root
      events <- signalStream {}
      _      <- gtkSetInterval 150
      _      <- concurrent.spawn (concurrent.forEach events (handleEvent state))
      _      <- windowPresent win
      appRun appId
  })
