module demos.snake

use aivi
use aivi.concurrency as concurrent
use aivi.list
use aivi.reactive
use aivi.text
use aivi.ui.gtk4

export main

Direction = Up | Down | Left | Right

Pixel = (Int, Int)

BoardRow = {
  id: Text
  text: Text
}

domain Pixels over Pixel = {
  Delta = Direction

  (+) : Pixel -> Direction -> Pixel
  (+) = (x, y) dir => dir match
    | Up    => (x, y - 1)
    | Down  => (x, y + 1)
    | Left  => (x - 1, y)
    | Right => (x + 1, y)
}

State = {
  snake: List Pixel
  food: Pixel
  dir: Direction
  score: Int
  seed: Int
  paused: Bool
  gameOver: Bool
}

gridW  = 30
gridH  = 20
tickMs = 250

contains : Pixel -> List Pixel -> Bool
contains = pos xs => find (_ == pos) xs match
  | Some _ => True
  | None   => False

initialState : State
initialState = {
  snake: [(5, 10), (4, 10), (3, 10)]
  food: (20, 10)
  dir: Right
  score: 0
  seed: 7
  paused: False
  gameOver: False
}

opposite : Direction -> Direction
opposite =
  | Up    => Down
  | Down  => Up
  | Left  => Right
  | Right => Left

pickDirection : Direction -> Direction -> Direction
pickDirection = requested current =>
  if requested == opposite current then current else requested

placeFood : Int -> List Pixel -> (Pixel, Int)
placeFood = seed snake => {
  s   = (seed * 37 + 13) % (gridW * gridH)
  idx = if s < 0 then 0 - s else s
  x   = idx % gridW
  y   = idx / gridW
  pos = (x, y)
  if contains pos snake
    then placeFood (s + 1) snake
    else (pos, s)
}

step : State -> State
step = state => {
  pair = state.snake match
    | []           => ((0, 0), [])
    | [h, ...rest] => (h, rest)

    (head, body) = pair
    newHead      = head + state.dir
    (nx, ny)     = newHead
    dead         = nx < 0 || nx >= gridW || ny < 0 || ny >= gridH || contains newHead body

    if dead
      then state <| { gameOver: True, paused: False }
      else {
        ateFood = newHead == state.food

        newSnake = if ateFood
          then [newHead, ...state.snake]
          else [newHead, ...dropLast state.snake]

        foodResult = if ateFood
          then placeFood (state.seed + state.score * 7 + nx * 13 + ny) newSnake
          else (state.food, state.seed)

        (newFood, newSeed) = foodResult

        {
          snake: newSnake
          food: newFood
          dir: state.dir
          score: if ateFood then state.score + 1 else state.score
          seed: newSeed
          paused: False
          gameOver: False
        }
      }
}

cellChar : Int -> Int -> State -> Text
cellChar = x y state => {
  pos     = (x, y)
  isSnake = contains pos state.snake
  isFood  = state.food == pos
  if isSnake then "■"
  else if isFood then "●"
  else "·"
}

rowText : Int -> State -> Text
rowText = y state =>
  [0.. gridW - 1] |> List.map (x => cellChar x y state) |> join ""

view : Signal State -> GtkNode
view = state =>
  ~<gtk>
    <GtkBox orientation="vertical" spacing="10" marginTop="12" marginStart="12" marginEnd="12" marginBottom="12">
      <GtkBox orientation="vertical" spacing="4">
        <GtkLabel
          label={derive state (current =>
            "Snake · Score {toText current.score} · Length {toText (List.length current.snake)}"
          )}
          cssClass="snake-title" />
        <GtkLabel
          label={derive state (current =>
            if current.gameOver then "Crashed into the wall. Press Restart or R."
            else if current.paused then "Paused. Press Pause, Space, or move to resume."
            else "Use arrow keys or WASD to turn. Press Space to pause."
          )}
          cssClass="snake-status" />
      </GtkBox>
      <show when={derive state (current => current.paused || current.gameOver)}>
        <GtkLabel
          label={derive state (current =>
            if current.gameOver then "Game over" else "Paused"
          )}
          cssClass="snake-banner" />
      </show>
      <GtkBox orientation="horizontal" spacing="8">
        <GtkButton
          label={derive state (current =>
            if current.paused then "Resume" else "Pause"
          )}
          onClick={togglePause state} />
        <GtkButton label="Restart" onClick={restartGame state} />
      </GtkBox>
      <GtkBox orientation="vertical" spacing="0" cssClass="snake-board">
        <each
          items={derive state (current =>
            [0.. gridH - 1] |> List.map (y => {
              id: "row-{toText y}"
              text: rowText y current
            })
          )}
          as={row}
          key={row => row.id}>
          <GtkLabel label={row.text} cssClass="snake-row" />
        </each>
      </GtkBox>
    </GtkBox>
  </gtk>

togglePause : Signal State -> a -> Unit
togglePause = state => _ =>
  update state (current =>
    if current.gameOver then current else current <| { paused: not current.paused }
  )

restartGame : Signal State -> a -> Unit
restartGame = state => _ => set state initialState

commitState : Signal State -> (State -> State) -> Effect GtkError Unit
commitState = state => transform =>
  do Effect {
    _ = update state transform
    pure Unit
  }

resetState : Signal State -> Effect GtkError Unit
resetState = state =>
  do Effect {
    _ = set state initialState
    pure Unit
  }

handleDirection : Signal State -> Direction -> Effect GtkError Unit
handleDirection = state => dir =>
  commitState state (current =>
    if current.gameOver
      then current
      else current <| {
        dir: pickDirection dir current.dir
        paused: False
      }
  )

directionFromKey : Text -> Option Direction
directionFromKey = key => key match
  | "Up"    => Some Up
  | "Down"  => Some Down
  | "Left"  => Some Left
  | "Right" => Some Right
  | "w"     => Some Up
  | "W"     => Some Up
  | "s"     => Some Down
  | "S"     => Some Down
  | "a"     => Some Left
  | "A"     => Some Left
  | "d"     => Some Right
  | "D"     => Some Right
  | _       => None

handleKey : Signal State -> Text -> Effect GtkError Unit
handleKey = state => key =>
  if key == " " then do Effect {
    _ = togglePause state Unit
    pure Unit
  }
  else if key == "r" || key == "R"
    then resetState state
    else directionFromKey key match
      | Some dir => handleDirection state dir
      | None     => pure Unit

tickState : Signal State -> Effect GtkError Unit
tickState = state =>
  commitState state (current =>
    if current.paused || current.gameOver then current else step current
  )

css : Text
css = ~`
.snake-title {
   font-family: monospace;
   font-size: 14px;
}
.snake-status {
   font-family: monospace;
   font-size: 12px;
}
.snake-banner {
   font-family: monospace;
   font-size: 12px;
   padding: 4px;
}
.snake-board {
   margin-top: 6px;
}
.snake-row {
   font-family: monospace;
   font-size: 14px;
   letter-spacing: 2px;
}`

main : Effect GtkError Unit
main =
  concurrent.scope (_ => do Effect {
      state = signal initialState
      init Unit
      appId <- appNew "demos.snake"
      win   <- windowNew appId "Snake" 560 440
      appSetCss appId css
      root <- buildFromNode (view state)
      windowSetChild win root
      events <- signalStream {}
      gtkSetInterval tickMs
      concurrent.spawn (concurrent.forEach events (event => event match
        | GtkTick                 => tickState state
        | GtkKeyPressed _ _ key _ => handleKey state key
        | _                       => pure Unit
        ))
      windowPresent win
      appRun appId
  })
