use aivi.defaults (
    defaultInt
    defaultBool
)

use aivi.core.range (
    RangeInt
    contains
)

type Heading =
  | North
  | South
  | East
  | West

type Status = Running | Lost

type Point = { x: Int, y: Int }

type Board = {
    width: Int,
    height: Int
}

type SnakeState = {
    body: List Point
}

type Game = {
    board: Board,
    snake: Snake,
    direction: Direction,
    food: Food,
    score: Int,
    status: Status,
    hasEaten: Bool
}

type TickInput =
  | TickInput Unit Direction

type SpawnSeed =
  | SpawnSeed Int Int

domain Direction over Heading
    north:Direction
    south:Direction
    east:Direction
    west:Direction
    turnBy:Direction -> Key -> Direction
    advance:Direction -> Point -> Point
    opposite:Direction -> Direction -> Bool

domain Snake over SnakeState
    makeSnake: List Point -> Snake
    snakeBody: Snake -> List Point
    snakeHead:Snake -> Point
    snakeTail: Snake -> List Point
    snakeContains:Snake -> Point -> Bool
    snakeGrow:Snake -> Point -> Snake
    snakeSlither:Snake -> Point -> Snake

domain Food over Point
    makeFood:Point -> Food
    foodPoint:Food -> Point
    spawnFood:Board -> Snake -> Food

fun xRange:RangeInt board:Board =>
    make 0 (board.width - 1)

fun yRange:RangeInt board:Board =>
    make 0 (board.height - 1)

fun insideBoard:Bool board:Board point:Point =>
    contains (xRange board) point.x and contains (yRange board) point.y

fun pointsEqual:Bool left:Point right:Point =>
    left.x == right.x and left.y == right.y

value north:Direction = north
value south:Direction = south
value east:Direction = east
value west:Direction = west

fun opposite:Bool left:Direction right:Direction => left
  |> isOppositeTo right

fun isOppositeTo:Bool left:Direction right:Direction => left
  ||> North -> right == south
  ||> South -> right == north
  ||> East  -> right == west
  ||> West  -> right == east

fun advance:Point direction:Direction point:Point => direction
  ||> North -> { x: point.x, y: point.y - 1 }
  ||> South -> { x: point.x, y: point.y + 1 }
  ||> East  -> { x: point.x + 1, y: point.y }
  ||> West  -> { x: point.x - 1, y: point.y }

fun keyToDirection: Option Direction key:Key => key
  ||> ArrowUp    -> Some north
  ||> ArrowDown  -> Some south
  ||> ArrowLeft  -> Some west
  ||> ArrowRight -> Some east
  ||> _          -> None

fun keepOrTurn:Direction current:Direction candidate:Direction => opposite current candidate
  T|> current
  F|> candidate

fun turnBy:Direction current:Direction key:Key =>

fun makeSnake:Snake body: List Point =>
    makeSnake { body }

fun snakeBody: List Point snake:Snake =>
    snake.body

fun snakeHead:Point snake:Snake => snake.body
  ||> [head, ...rest] -> head
  ||> _               -> { x: 0, y: 0 }

fun snakeTail: List Point snake:Snake => snake.body
  ||> [head, ...rest] -> rest
  ||> _               -> []

fun pointInList:Bool point:Point points: List Point => points
  ||> []              -> False
  ||> [head, ...rest] -> pointsEqual point head
  T|> True
  F|> pointInList point rest

fun snakeContains:Bool snake:Snake point:Point =>
    pointInList point (snakeBody snake)

fun snakeGrow:Snake snake:Snake newHead:Point =>
    makeSnake { body }

fun snakeSlither:Snake snake:Snake newHead:Point =>
    makeSnake { body }

fun makeFood:Food point:Point =>
    makeFood point

fun foodPoint:Point food:Food =>
    food

fun firstFreeCell:Point board:Board snake:Snake =>
    findFreeCell board snake 0 0

fun findFreeCell:Point board:Board snake:Snake x:Int y:Int => y >= board.height
  T|> { x: 0, y: 0 }
  F|> pickOrContinue board snake x y

fun pickOrContinue:Point board:Board snake:Snake x:Int y:Int => snakeContains snake { x, y }
  T|> continueSearch board snake x y
  F|> { x, y }

fun continueSearch:Point board:Board snake:Snake x:Int y:Int => x + 1 >= board.width
  T|> findFreeCell board snake 0 (y + 1)
  F|> findFreeCell board snake (x + 1) y

fun spawnFood:Food board:Board snake:Snake => firstFreeCell board snake
  |> makeFood

value initialBoard:Board = {
    width: 24,
    height: 18
}

value initialSnake:Snake =
    makeSnake [
        { x: 8, y: 9 }
    ]

value initialDirection:Direction = east
value initialFood:Food = spawnFood initialBoard initialSnake

value initialGame:Game = {
    board: initialBoard,
    snake: initialSnake,
    direction: initialDirection,
    food: initialFood,
    score: 0,
    status: Running,
    hasEaten: False
}

fun nextHead:Point snake:Snake direction:Direction => snakeHead snake
  |> advance direction

fun eatsFood:Bool head:Point food:Food =>
    pointsEqual head (foodPoint food)

fun hitsWall:Bool board:Board head:Point =>
    not (insideBoard board head)

fun hitsSelf:Bool snake:Snake head:Point =>
    snakeContains snake head

fun nextStatus:Status board:Board snake:Snake head:Point => hitsWall board head or hitsSelf snake head
  T|> Lost
  F|> Running

fun movedSnake:Snake snake:Snake head:Point ate:Bool => ate
  T|> snakeGrow snake head
  F|> snakeSlither snake head

fun nextFood:Food board:Board snake:Snake currentFood:Food ate:Bool => ate
  T|> spawnFood board snake
  F|> currentFood

fun nextScore:Int score:Int ate:Bool => ate
  T|> score + 1
  F|> score

fun stepRunning:Game direction:Direction game:Game =>
    commitStep game direction (nextHead game.snake direction)

fun commitStep:Game game:Game direction:Direction head:Point =>
    writeStep game direction head (eatsFood head game.food)

fun writeStep:Game game:Game direction:Direction head:Point ate:Bool =>
    value newSnake

fun advanceGame:Game input:TickInput game:Game => game.status
  ||> Lost    -> game
  ||> Running -> stepRunning (directionFrom input) game

fun directionFrom:Direction input:TickInput => input
  ||> TickInput tick direction -> direction

@source timer.every 120 with {
    repeat: True
}
signal tick: Signal Unit

@source window.keyDown with {
    repeat: False,
    focusOnly: True
}
signal keyDown: Signal Key

signal directionStep: Signal Direction = keyDown
 +|> initialDirection turnBy

signal tickInput =
  &|> tick
  &|> directionStep
  |> TickInput

signal game: Signal Game = tickInput
 +|> initialGame advanceGame

signal hasEaten = game.hasEaten
signal score = game.score
signal status = game.status
signal snake = game.snake
signal food = game.food

value mainWindow =
    <Window title="Snake in AIVI">
        <Box orientation="vertical" spacing={12}>
            <Label text={"Score: {score}"} />
            <match value={status}>
                <case Running>
                    <Label text="Use the arrow keys." />
                </case>
                <case Lost>
                    <Label text="Game over." />
                </case>
            </match>
            <BoardView board={game.board} snake={snakeBody snake} food={foodPoint food} />
        </Box>
    </Window>
