use aivi.defaults (Option)

use aivi.list (
    any
    head
    tail
    length
)

use aivi.option (getOrElse)

type Key = Key Text

type Direction =
  | Up
  | Down
  | Left
  | Right

type Orientation =
  | Vertical
  | Horizontal

type Status = Running | GameOver

type Pixel = { x: Int, y: Int }

type BoardSize = {
    width: Int,
    height: Int
}

type Game = {
    snake: List Pixel,
    food: Pixel,
    score: Int,
    status: Status
}

type CellKind =
  | SnakeHead
  | SnakeBody
  | Food
  | Empty

type BoardCell = {
    id: Int,
    kind: CellKind
}

type BoardRow = {
    id: Int,
    cells: List BoardCell
}

type GameBoard = {
    width: Int,
    height: Int,
    rows: List BoardRow
}

val boardSize:BoardSize = {
    width: 12,
    height: 10
}

val maxLength:Int = 6

val initialGame:Game = {
    snake: [
        { x: 6, y: 5 },
        { x: 5, y: 5 },
        { x: 4, y: 5 }
    ],
    food: { x: 10, y: 1 },
    score: 0,
    status: Running
}

type TakeAcc A = {
    n: Int,
    items: List A
}

fun takeStep:(TakeAcc A) #acc:(TakeAcc A) #item:A =>
    acc.n > 0
     T|> { n: acc.n - 1, items: append acc.items [item] }
     F|> acc

fun take:(List A) #n:Int #xs:(List A) =>
    xs
     |> reduce takeStep { n, items: [] }
     |> .items

fun range:(List Int) #from:Int #to:Int =>
    from == to
     T|> []
     F|> append [from] (range (from + 1) to)

fun arrowKey:(Option Direction) #key:Key =>
    key
     ||> Key "ArrowUp"    => Some Up
     ||> Key "ArrowDown"  => Some Down
     ||> Key "ArrowLeft"  => Some Left
     ||> Key "ArrowRight" => Some Right
     ||> _                => None

fun isOpposite:Bool #a:Direction #b:Direction =>
    b
     ||> Up    => a == Down
     ||> Down  => a == Up
     ||> Left  => a == Right
     ||> Right => a == Left

fun guardDirection:Direction #candidate:Direction #current:Direction =>
    isOpposite candidate current
     T|> current
     F|> candidate

fun updateDirection:Direction #key:Key #current:Direction =>
    arrowKey key
     ||> Some dir => guardDirection dir current
     ||> None     => current

fun moveHead:Pixel #dx:Int #dy:Int #p:Pixel =>
    { x: p.x + dx, y: p.y + dy }

fun nextHead:Pixel #direction:Direction #head:Pixel =>
    direction
     ||> Up    => moveHead 0 - 1 head
     ||> Down  => moveHead 0 1 head
     ||> Left  => moveHead - 1 0 head
     ||> Right => moveHead 1 0 head

fun spawnAt:Pixel #size:BoardSize #score:Int =>
    score % 8
     ||> 0 => { x: size.width - 2, y: 1 }
     ||> 1 => { x: size.width - 2, y: size.height - 2 }
     ||> 2 => { x: 1, y: size.height - 2 }
     ||> 3 => { x: 4, y: 2 }
     ||> 4 => { x: 2, y: 7 }
     ||> 5 => { x: 9, y: 3 }
     ||> 6 => { x: 3, y: 8 }
     ||> _ => { x: 7, y: 4 }

fun snakeHead:Pixel #snake:(List Pixel) =>
    snake
     |> head
     |> getOrElse { x: 0, y: 0 }

fun movedHead:Pixel #direction:Direction #snake:(List Pixel) =>
    nextHead direction (snakeHead snake)

fun pixelIs:Bool #target:Pixel #p:Pixel =>
    p == target

fun occupiesBody:Bool #snake:(List Pixel) #p:Pixel =>
    snake
     |> tail
     |> getOrElse []
     |> any (pixelIs p)

fun willEat:Bool #direction:Direction #food:Pixel #snake:(List Pixel) =>
    movedHead direction snake == food

fun advanceSnake:(List Pixel) #direction:Direction #ate:Bool #snake:(List Pixel) =>
    ate
     T|> take maxLength (append [movedHead direction snake] snake)
     F|> take (length snake) (append [movedHead direction snake] snake)

fun hitsWall:Bool #size:BoardSize #p:Pixel =>
    p.x < 0 or p.x > size.width - 1 or p.y < 0 or p.y > size.height - 1

fun hasCollision:Bool #size:BoardSize #direction:Direction #game:Game =>
    hitsWall size (movedHead direction game.snake) or occupiesBody game.snake (movedHead direction game.snake)

fun nextStatusFor:Status #size:BoardSize #direction:Direction #game:Game =>
    hasCollision size direction game
     T|> GameOver
     F|> Running

fun nextScore:Int #ate:Bool #score:Int =>
    ate
     T|> score + 1
     F|> score

fun nextFood:Pixel #ate:Bool #food:Pixel #size:BoardSize #score:Int =>
    ate
     T|> spawnAt size score
     F|> food

fun applyStep:Game #size:BoardSize #direction:Direction #game:Game #ate:Bool =>
    {
        snake: advanceSnake direction ate game.snake,
        food: nextFood ate game.food size (nextScore ate game.score),
        score: nextScore ate game.score,
        status: nextStatusFor size direction game
    }

fun stepGame:Game #size:BoardSize #direction:Direction #game:Game =>
    game.status
     ||> GameOver => game
     ||> Running  => applyStep size direction game (willEat direction game.food game.snake)

fun cellFoodOrEmpty:CellKind #game:Game #pos:Pixel =>
    pos == game.food
     T|> Food
     F|> Empty

fun cellBodyOrContent:CellKind #game:Game #pos:Pixel =>
    occupiesBody game.snake pos
     T|> SnakeBody
     F|> cellFoodOrEmpty game pos

fun cellAt:CellKind #game:Game #pos:Pixel =>
    pos == snakeHead game.snake
     T|> SnakeHead
     F|> cellBodyOrContent game pos

fun makeCell:BoardCell #game:Game #row:Int #col:Int =>
    {
        id: col,
        kind: cellAt game { x: col, y: row }
    }

fun rowCells:(List BoardCell) #size:BoardSize #game:Game #row:Int =>
    range 0 size.width
     *|> makeCell game row

fun makeRow:BoardRow #size:BoardSize #game:Game #row:Int =>
    {
        id: row,
        cells: rowCells size game row
    }

fun boardRows:(List BoardRow) #size:BoardSize #game:Game =>
    range 0 size.height
     *|> makeRow size game

fun toBoard:GameBoard #size:BoardSize #game:Game =>
    {
        width: size.width,
        height: size.height,
        rows: boardRows size game
    }

fun cellGlyph:Text #kind:CellKind =>
    kind
     ||> SnakeHead => "@"
     ||> SnakeBody => "o"
     ||> Food      => "*"
     ||> Empty     => "."

fun scoreLineFor:Text #game:Game =>
    "Score: {game.score}"

fun statusLineFor:Text #game:Game =>
    game.status
     ||> Running  => "Running"
     ||> GameOver => "Game Over"

fun directionLabel:Text #direction:Direction =>
    direction
     ||> Up    => "Up"
     ||> Down  => "Down"
     ||> Left  => "Left"
     ||> Right => "Right"

@source window.keyDown with {
    repeat: False,
    focusOnly: True
}
sig keyDown : Signal Key

@source window.keyDown with {
    repeat: False,
    focusOnly: True
}
sig direction : Signal Direction =
    Right
     @|> updateDirection keyDown

@source timer.every 160 with {
    immediate: True,
    coalesce: True
}
sig game : Signal Game =
    initialGame
     @|> stepGame boardSize direction

sig board : Signal GameBoard =
    game
     |> toBoard boardSize

sig boardRows : Signal (List BoardRow) =
    board
     |> .rows

sig scoreLine : Signal Text =
    game
     |> scoreLineFor

sig statusLine : Signal Text =
    game
     |> statusLineFor

sig dirLine : Signal Text =
    direction
     |> directionLabel

val main =
    <Window title="AIVI Snake">
        <Box orientation={Vertical} spacing={8}>
            <Label text={dirLine} />
            <Label text={scoreLine} />
            <Label text={statusLine} />
            <Box orientation={Vertical} spacing={2}>
                <each of={boardRows} as={row} key={row.id}>
                    <Box orientation={Horizontal} spacing={2}>
                        <each of={row.cells} as={cell} key={cell.id}>
                            <Label text={cellGlyph cell.kind} />
                        </each>
                    </Box>
                </each>
            </Box>
        </Box>
    </Window>

export main
