use aivi.nonEmpty (
    head as nelHead
    length as nelLength
    init as nelInit
)

use aivi.text (
    join as textJoin
)

use aivi.matrix (
    Matrix
    filled as matrixFilled
    rows as matrixRows
    replaceMany as matrixReplaceMany
)

type Direction =
  | North
  | South
  | East
  | West

type Status = Running | GameOver

type Cell = Cell Int Int

type Event =
  | Tick
  | Turn Direction
  | Restart

type Key = Key Text

value boardW = 30
value boardH = 20
value seed0 = 2463534242

type Direction -> Direction
func opposite = arg1 => arg1
 ||> North -> South
 ||> South -> North
 ||> East  -> West
 ||> West  -> East

type Direction -> Cell -> Cell
func moveDir = d c => (d, c)
 ||> (North, Cell x y) -> Cell x (y - 1)
 ||> (South, Cell x y) -> Cell x (y + 1)
 ||> (East, Cell x y)  -> Cell (x + 1) y
 ||> (West, Cell x y)  -> Cell (x - 1) y

type Cell -> Bool
func outside = arg1 => arg1
 ||> Cell x y -> x < 0 or x >= boardW or y < 0 or y >= boardH

type Int -> Int
func nextSeed = s =>
    (s * 1103515245 + 12345) % 2147483647

type Cell -> Cell -> Bool
func sameCell = target candidate =>
    candidate == target

domain Snake over NonEmptyList Cell = {
    type fromCells : NonEmptyList Cell -> Snake
    fromCells = cells => cells
    type head : Snake -> Cell
    head = snake => nelHead snake
    type contains : Snake -> Cell -> Bool
    contains = snake cell => any (sameCell cell) (toList snake)
    type length : Snake -> Int
    length = snake => nelLength snake
    type cells : Snake -> List Cell
    cells = snake => toList snake
    type grow : Snake -> Cell -> Snake
    grow = snake cell => cons cell snake
    type move : Snake -> Cell -> Snake
    move = snake cell => fromHeadTail cell (nelInit snake)
    type nextHead : Snake -> Direction -> Cell
    nextHead = snake dir => moveDir dir (nelHead snake)
}

type GameState = {
    snake: Snake,
    dir: Direction,
    food: Cell,
    score: Int,
    seed: Int,
    status: Status
}

type Int -> Cell
func spawnFood = s =>
    Cell (s % boardW) (nextSeed s % boardH)

type Direction -> Text
func dirLabel = arg1 => arg1
 ||> North -> "Up"
 ||> South -> "Down"
 ||> East  -> "Right"
 ||> West  -> "Left"

value initialSnake = fromCells (cons (Cell 6 10) (cons (Cell 5 10) (singleton (Cell 4 10))))

value initial = {
    snake: initialSnake,
    dir: East,
    food: spawnFood seed0,
    score: 0,
    seed: seed0,
    status: Running
}

type Event -> GameState -> GameState
func step = ev st => ev
 ||> Restart -> initial
 ||> Turn d  -> handleTurn d st
 ||> Tick    -> handleTick st

type Direction -> GameState -> GameState
func handleTurn = d st => st.status
 ||> GameOver -> st
 ||> Running  -> applyTurn d st

type Direction -> GameState -> GameState
func applyTurn = d st => d == opposite st.dir
 T|> st
 F|> st <| { dir: d }

type GameState -> GameState
func handleTick = st => st.status
 ||> GameOver -> st
 ||> Running  -> advance st (st.snake.nextHead st.dir)

type GameState -> Cell -> GameState
func advance = st h => outside h or (st.snake.contains h)
 T|> st <| { status: GameOver }
 F|> resolveMove st h

type GameState -> Cell -> GameState
func resolveMove = st h => h == st.food
 T|> resolveMoveGrow st h
 F|> resolveMoveStep st h

type GameState -> Cell -> Int -> GameState
func resolveMoveGrowWithSeed = st h newSeed =>
    st <| {
        snake: st.snake.grow h,
        food: spawnFood newSeed,
        score: st.score + 1,
        seed: newSeed,
    }

type GameState -> Cell -> GameState
func resolveMoveGrow = st h =>
    resolveMoveGrowWithSeed st h (nextSeed st.seed)

type GameState -> Cell -> GameState
func resolveMoveStep = st h =>
    st <| {
        snake: st.snake.move h,
        seed: nextSeed st.seed,
    }

type CellType = Empty | Head | Body | Food

type CellType -> Text
func cellGlyph = arg1 => arg1
 ||> Empty -> "·"
 ||> Head  -> "@"
 ||> Body  -> "o"
 ||> Food  -> "*"

type CellType -> Cell -> ((Int, Int), CellType)
func cellEntry = ct c => c
 ||> Cell x y -> ((x, y), ct)

type Snake -> Cell -> List ((Int, Int), CellType)
func boardEntries = sn food =>
    append (map (cellEntry Body) sn.cells) [cellEntry Food food, cellEntry Head sn.head]

type Snake -> Cell -> Option (Matrix CellType)
func buildBoardMatrix = sn food =>
    matrixFilled boardW boardH Empty
     ||> Err _ -> None
     ||> Ok base -> matrixReplaceMany base (boardEntries sn food)

type List CellType -> Text
func renderRow = cells =>
    cells |> map cellGlyph |> textJoin ""

type Matrix CellType -> Text
func boardTextFromMatrix = board =>
    board |> matrixRows |> map renderRow |> textJoin "\n"

type Option (Matrix CellType) -> Text
func renderBoardOption = opt => opt
 ||> None   -> ""
 ||> Some m -> boardTextFromMatrix m

type Status -> Bool
func isGameOver = arg1 => arg1
 ||> Running  -> False
 ||> GameOver -> True

type Status -> Text
func statusLineFor = arg1 => arg1
 ||> Running  -> "Running"
 ||> GameOver -> "Game Over"

type Int -> Text
func scoreLineFor = arg1 =>
    "Score: {arg1}"

type Int -> Text
func finalScoreLineFor = arg1 =>
    "Final score: {arg1}"

@source timer.every 120ms with {
    immediate: False,
    coalesce: True
}
signal tick : Signal Unit

@source window.keyDown with {
    repeat: False,
    focusOnly: True
}
signal keyDown : Signal Key

signal event : Signal Event = tick | keyDown
  ||> tick _ => Tick
  ||> keyDown (Key "ArrowLeft") => Turn West
  ||> keyDown (Key "ArrowRight") => Turn East
  ||> keyDown (Key "ArrowUp") => Turn North
  ||> keyDown (Key "ArrowDown") => Turn South
  ||> keyDown (Key "Space") => Restart

signal state : Signal GameState = event
 +|> initial step

from state = {
    snake: .snake
    dir: .dir
    food: .food
    score: .score
    status: .status
}

signal boardMatrix : Signal (Option (Matrix CellType)) =
 &|> snake
 &|> food
  |> buildBoardMatrix

signal boardText : Signal Text =
    boardMatrix |> renderBoardOption

from dir = {
    dirLine: dirLabel
}

from status = {
    statusLine: statusLineFor
    gameOver: isGameOver
}

from score = {
    scoreLine: scoreLineFor
    finalScoreLine: finalScoreLineFor
}

value main =
    <Window title="AIVI Snake">
        <Box orientation="vertical" spacing={8}>
            <Label text={dirLine} />
            <Label text={scoreLine} />
            <Label text={statusLine} />
            <Label text={boardText} monospace />
            <show when={gameOver}>
                <Label text={finalScoreLine} />
            </show>
        </Box>
    </Window>

export main
