module demos.snake

use aivi.concurrency as concurrent
use aivi.list
use aivi.logic
use aivi.prelude (toText)
use aivi.reactive
use aivi.text
use aivi.ui.gtk4

export main

Direction = Up | Down | Left | Right
Mode      = Running | Paused | GameOver
Pixel     = (Int, Int)
gridW     = 30
gridH     = 20
tickMs    = 250

initial = {
  snake: [(5, 10), (4, 10), (3, 10)]
  food: (20, 10)
  dir: Right
  score: 0
  seed: 7
  mode: Running
}

snakeState = signal initial.snake
foodState  = signal initial.food
dirState   = signal initial.dir
scoreState = signal initial.score
seedState  = signal initial.seed
modeState  = signal initial.mode

move = (x, y) =>
| Up    => (x, y - 1)
| Down  => (x, y + 1)
| Left  => (x - 1, y)
| Right => (x + 1, y)

opposite : Direction -> Direction
opposite =
  | Up    => Down
  | Down  => Up
  | Left  => Right
  | Right => Left

contains : Pixel -> List Pixel -> Bool
contains = pos xs => any (_ == pos) xs

placeFood : Int -> List Pixel -> (Pixel, Int)
placeFood = seed snake => {
  s   = (seed * 37 + 13) % (gridW * gridH)
  idx = if s < 0 then 0 - s else s
  pos = (idx % gridW, idx / gridW)
  if contains pos snake then placeFood (s + 1) snake else (pos, s)
}

snakeParts : List Pixel -> (Pixel, List Pixel)
snakeParts = snake => snake match
  | []              => ((0, 0), [])
  | [head, ...body] => (head, body)

outOfBounds : Pixel -> Bool
outOfBounds = (x, y) =>
  x < 0 || x >= gridW || y < 0 || y >= gridH

advanceSnake : List Pixel -> Pixel -> Int -> Int -> Pixel -> Unit
advanceSnake = snake food score seed newHead => {
  (nx, ny)         = newHead
  ate              = newHead == food
  newSnake         = if ate then [newHead, ...snake] else [newHead, ...dropLast snake]
  (newFood, newSd) = if ate then placeFood (seed + score * 7 + nx * 13 + ny) newSnake else (food, seed)

  batch (_ => {
      snakeState <| newSnake
      _ = if ate then foodState <| newFood else Unit
      _ = if ate then scoreState <| (_ + 1) else Unit
      if ate then seedState <| newSd else Unit
  })
}

restartGame = _ => batch (_ => {
    snakeState <| initial.snake
    foodState <| initial.food
    dirState <| initial.dir
    scoreState <| initial.score
    seedState <| initial.seed
    modeState <| initial.mode
})

directionFromKey : Text -> Option Direction
directionFromKey =
  | "Up"    => Some Up
  | "Down"  => Some Down
  | "Left"  => Some Left
  | "Right" => Some Right
  | _       => None

cellChar : Int -> Int -> List Pixel -> Pixel -> Text
cellChar = x y snake food =>
  if contains (x, y) snake then "■"
  else if food == (x, y) then "●"
  else "·"

rowText : Int -> List Pixel -> Pixel -> Text
rowText = y snake food =>
  [0.. gridW - 1] |> map (x => cellChar x y snake food) |> join ""

boardRows : List Pixel -> Pixel -> List { id: Text, text: Text }
boardRows = snake food =>
  [0.. gridH - 1] |> map (y => { id: "row-{toText y}", text: rowText y snake food })

renderScoreLabel : Int -> List Pixel -> Text
renderScoreLabel = score snake =>
  "Snake · Score {toText score} · Length {toText (length snake)}"

renderStatusLabel : Mode -> Text
renderStatusLabel = mode => mode match
  | GameOver => "Game over! Press R or Restart."
  | Paused   => "Paused. Press Space or move to resume."
  | Running  => "Arrow keys / WASD to steer. Space to pause."

renderPauseLabel : Mode -> Text
renderPauseLabel = mode => mode match
  | Paused => "Resume"
  | _      => "Pause"

scoreLabel = combineAll { score: scoreState, snake: snakeState } (vals =>
  renderScoreLabel vals.score vals.snake
)
statusLabel = derive modeState renderStatusLabel
pauseLabel  = derive modeState renderPauseLabel
board       = combineAll { snake: snakeState, food: foodState } (vals =>
  boardRows vals.snake vals.food
)
togglePause = _ => modeState <| (mode => mode match
  | Running  => Paused
  | Paused   => Running
  | GameOver => GameOver
)

steer = nextDir => {
  currentMode = peek modeState
  currentDir  = peek dirState

  if currentMode == GameOver then Unit
  else {
    safeDir = if nextDir == opposite currentDir then currentDir else nextDir

    batch _ => {
      if currentDir != safeDir then dirState <| safeDir else Unit
      if currentMode != Running then modeState <| Running else Unit
    }
  }
}

handleDirection = maybeDir => maybeDir match
  | Some nextDir => steer nextDir
  | _            => Unit

handleKey = event => event match
  | GtkKeyPressed _ _ key _ =>
      if key == "space" || key == " " then togglePause Unit
      else if key == "r" || key == "R" then restartGame Unit
      else handleDirection (directionFromKey key)
  | _ => Unit

tickGame = _ => {
  currentMode = peek modeState

  if currentMode != Running then Unit
  else {
    snake = peek snakeState
    dir   = peek dirState
    food  = peek foodState
    score = peek scoreState
    seed  = peek seedState

    (head, body) = snakeParts snake
    newHead      = move head dir

    if outOfBounds newHead || contains newHead body then modeState <| GameOver
    else advanceSnake snake food score seed newHead
  }
}

view = ~<gtk>
  <GtkBox
    orientation="vertical"
    spacing="10"
    marginTop="12"
    marginStart="12"
    marginEnd="12"
    marginBottom="12"
    onKeyPress={handleKey}>
    <GtkLabel
      label={scoreLabel}
      cssClass="snake-title" />
    <GtkLabel
      label={statusLabel}
      cssClass="snake-status" />
    <GtkBox orientation="horizontal" spacing="8">
      <GtkButton
        label={pauseLabel}
        onClick={togglePause} />
      <GtkButton label="Restart" onClick={restartGame} />
    </GtkBox>
    <GtkBox orientation="vertical" spacing="0" cssClass="snake-board">
      <each items={board} as={row} key={row => row.id}>
        <GtkLabel label={row.text} cssClass="snake-row" />
      </each>
    </GtkBox>
  </GtkBox>
</gtk>

css : Text
css = ~`
.snake-title  { font-family: monospace; font-size: 14px; }
.snake-status { font-family: monospace; font-size: 12px; }
.snake-board  { margin-top: 6px; }
.snake-row    { font-family: monospace; font-size: 14px; letter-spacing: 2px; }`

initWindow = node => do Effect {
  init Unit
  appId <- appNew "demos.snake"
  win   <- windowNew appId "Snake" 560 440
  appSetCss appId css
  root <- buildFromNode node
  windowSetChild win root
  windowPresent win
  pure appId
}

main : Effect GtkError Unit
main = concurrent.scope (_ => do Effect {
    concurrent.spawn (do Effect {
        loop _ = Unit => {
          concurrent.sleep tickMs
          tickGame Unit
          recurse Unit
        }
    })

    appId <- initWindow view
    appRun appId
})
