module demos.snake

use aivi.concurrency as concurrent
use aivi.list
use aivi.logic
use aivi.prelude (toText)
use aivi.reactive
use aivi.text
use aivi.ui.gtk4

export main

Direction = Up | Down | Left | Right
Mode      = Running | Paused | GameOver

Pixel = (Int, Int)

State = {
  snake: List Pixel
  food: Pixel
  dir: Direction
  score: Int
  seed: Int
  mode: Mode
}

gridW  = 30
gridH  = 20
tickMs = 250

initialState : State
initialState = {
  snake: [(5, 10), (4, 10), (3, 10)]
  food: (20, 10)
  dir: Right
  score: 0
  seed: 7
  mode: Running
}

game : Signal State
game = signal initialState

move : Pixel -> Direction -> Pixel
move = (x, y) =>
| Up    => (x, y - 1)
| Down  => (x, y + 1)
| Left  => (x - 1, y)
| Right => (x + 1, y)

opposite : Direction -> Direction
opposite =
  | Up    => Down
  | Down  => Up
  | Left  => Right
  | Right => Left

contains : Pixel -> List Pixel -> Bool
contains = pos xs => any (_ == pos) xs

placeFood : Int -> List Pixel -> (Pixel, Int)
placeFood = seed snake => {
  s   = (seed * 37 + 13) % (gridW * gridH)
  idx = if s < 0 then 0 - s else s
  pos = (idx % gridW, idx / gridW)
  if contains pos snake then placeFood (s + 1) snake else (pos, s)
}

snakeParts : List Pixel -> (Pixel, List Pixel)
snakeParts = snake => snake match
  | []              => ((0, 0), [])
  | [head, ...body] => (head, body)

outOfBounds : Pixel -> Bool
outOfBounds = (x, y) =>
  x < 0 || x >= gridW || y < 0 || y >= gridH

advanceSnake : State -> Pixel -> State
advanceSnake = st newHead => {
  (nx, ny)         = newHead
  ate              = newHead == st.food
  newSnake         = if ate then [newHead, ...st.snake] else [newHead, ...dropLast st.snake]
  (newFood, newSd) = if ate then placeFood (st.seed + st.score * 7 + nx * 13 + ny) newSnake else (st.food, st.seed)

  st <| {
    snake: newSnake
    food: newFood
    score: if ate then st.score + 1 else st.score
    seed: newSd
  }
}

tickRunning : State -> State
tickRunning = st => {
  (head, body) = snakeParts st.snake
  newHead      = move head st.dir

  if outOfBounds newHead || contains newHead body then st <| { mode: GameOver }
  else advanceSnake st newHead
}

tickState : State -> State
tickState = st => st.mode match
  | Running => tickRunning st
  | _       => st

directionFromKey : Text -> Option Direction
directionFromKey =
  | "Up"    => Some Up
  | "Down"  => Some Down
  | "Left"  => Some Left
  | "Right" => Some Right
  | _       => None

cellChar : Int -> Int -> List Pixel -> Pixel -> Text
cellChar = x y snake food =>
  if contains (x, y) snake then "■"
  else if food == (x, y) then "●"
  else "·"

rowText : Int -> List Pixel -> Pixel -> Text
rowText = y snake food =>
  [0.. gridW - 1] |> map (x => cellChar x y snake food) |> join ""

boardRows : State -> List { id: Text, text: Text }
boardRows = st =>
  [0.. gridH - 1] |> map (y => { id: "row-{toText y}", text: rowText y st.snake st.food })

renderScoreLabel : State -> Text
renderScoreLabel = st =>
  "Snake · Score {toText st.score} · Length {toText (length st.snake)}"

renderStatusLabel : State -> Text
renderStatusLabel = st => st.mode match
  | GameOver => "Game over! Press R or Restart."
  | Paused   => "Paused. Press Space or move to resume."
  | Running  => "Arrow keys / WASD to steer. Space to pause."

renderPauseLabel : State -> Text
renderPauseLabel = st => st.mode match
  | Paused => "Resume"
  | _      => "Pause"

scoreLabel  = game |> renderScoreLabel
statusLabel = game |> renderStatusLabel
pauseLabel  = game |> renderPauseLabel
board       = game |> boardRows
restartGame = _ => game <| initialState

togglePause = _ => game <| (st => st.mode match
  | Running  => st <| { mode: Paused }
  | Paused   => st <| { mode: Running }
  | GameOver => st
)

steer = nextDir => game <| (st => st.mode match
  | GameOver => st
  | _        => {
      safeDir = if nextDir == opposite st.dir then st.dir else nextDir
      st <| { dir: safeDir, mode: Running }
    }
)

handleDirection = maybeDir => maybeDir match
  | Some nextDir => steer nextDir
  | _            => Unit

handleKey = event => event match
  | GtkKeyPressed _ _ key _ =>
      if key == "space" || key == " " then togglePause Unit
      else if key == "r" || key == "R" then restartGame Unit
      else handleDirection (directionFromKey key)
  | _ => Unit

tickGame = _ => game <| tickState

view = ~<gtk>
  <GtkBox
    orientation="vertical"
    spacing="10"
    marginTop="12"
    marginStart="12"
    marginEnd="12"
    marginBottom="12"
    onKeyPress={handleKey}>
    <GtkLabel
      label={scoreLabel}
      cssClass="snake-title" />
    <GtkLabel
      label={statusLabel}
      cssClass="snake-status" />
    <GtkBox orientation="horizontal" spacing="8">
      <GtkButton
        label={pauseLabel}
        onClick={togglePause} />
      <GtkButton label="Restart" onClick={restartGame} />
    </GtkBox>
    <GtkBox orientation="vertical" spacing="0" cssClass="snake-board">
      <each items={board} as={row} key={row => row.id}>
        <GtkLabel label={row.text} cssClass="snake-row" />
      </each>
    </GtkBox>
  </GtkBox>
</gtk>

css : Text
css = ~`
.snake-title  { font-family: monospace; font-size: 14px; }
.snake-status { font-family: monospace; font-size: 12px; }
.snake-board  { margin-top: 6px; }
.snake-row    { font-family: monospace; font-size: 14px; letter-spacing: 2px; }`

initWindow = node => do Effect {
  init Unit
  appId <- appNew "demos.snake"
  win   <- windowNew appId "Snake" 560 440
  appSetCss appId css
  root <- buildFromNode node
  windowSetChild win root
  windowPresent win
  pure appId
}

main : Effect GtkError Unit
main = concurrent.scope (_ => do Effect {
    concurrent.spawn (do Effect {
        loop _ = Unit => {
          concurrent.sleep tickMs
          _ = tickGame Unit
          recurse Unit
        }
    })

    appId <- initWindow view
    appRun appId
})
