use aivi.bits (
    and
    or
    shiftLeft
    shiftRightUnsigned
)

domain Color over Int = {
    type argb : Int -> Color
    argb = n => n
    type alpha : Color -> Int
    alpha = color => and (shiftRightUnsigned color 24) 255
    type red : Color -> Int
    red = color => and (shiftRightUnsigned color 16) 255
    type green : Color -> Int
    green = color => and (shiftRightUnsigned color 8) 255
    type blue : Color -> Int
    blue = color => and color 255
    type withAlpha : Color -> Int -> Color
    withAlpha = color a => or (and color 16777215) (shiftLeft a 24)
    type withRed : Color -> Int -> Color
    withRed = color r => or (and color 4278255615) (shiftLeft r 16)
    type withGreen : Color -> Int -> Color
    withGreen = color g => or (and color 4294902015) (shiftLeft g 8)
    type withBlue : Color -> Int -> Color
    withBlue = color b => or (and color 4294967040) b
    type blend : Color -> Color -> Float -> Color
}

export Color
