use aivi.bits (
    and
    or
    shiftLeft
    shiftRightUnsigned
)

domain Color over Int = {
    type Int -> Color
    argb n = Color n

    type Color -> Int
    alpha color = and (shiftRightUnsigned color.carrier 24) 255

    type Color -> Int
    red color = and (shiftRightUnsigned color.carrier 16) 255

    type Color -> Int
    green color = and (shiftRightUnsigned color.carrier 8) 255

    type Color -> Int
    blue color = and color.carrier 255

    type Color -> Int -> Color
    withAlpha color a = Color (or (and color.carrier 16777215) (shiftLeft a 24))

    type Color -> Int -> Color
    withRed color r = Color (or (and color.carrier 4278255615) (shiftLeft r 16))

    type Color -> Int -> Color
    withGreen color g = Color (or (and color.carrier 4294902015) (shiftLeft g 8))

    type Color -> Int -> Color
    withBlue color b = Color (or (and color.carrier 4294967040) b)

    type Color -> Color -> Float -> Color
    blend
}

export Color
