use aivi.core.dict (Dict)

type DbError =
  | SchemaMismatch Text
  | QueryFailed Text
  | ConstraintViolation Text
  | NestedTransaction
  | ConnectionFailed Text

type SortDir = Asc | Desc

type Connection = {
    database: Text
}

type TableRef A = {
    name: Text,
    conn: Connection,
    changed: Signal Unit
}

type DbRow = (Dict Text Text)

type DbPageOpts = {
    limit: Int,
    offset: Int
}

type DbTask A = (Task DbError A)

export (DbError, SchemaMismatch, QueryFailed, ConstraintViolation, NestedTransaction, ConnectionFailed, SortDir, Asc, Desc, Connection, TableRef, DbRow, DbPageOpts, DbTask)
