type NonEmpty A =
  | MkNonEmpty A (List A)

type NonEmptyList A =
  | MkNEL A (List A)

fun singleton:(NonEmptyList A) item:A =>
    MkNEL item []

fun cons:(NonEmptyList A) item:A nel:(NonEmptyList A) =>
    nel
     ||> MkNEL h t -> MkNEL item (append [h] t)

fun head:A nel:(NonEmptyList A) =>
    nel
     ||> MkNEL h ignored -> h

fun toList:(List A) nel:(NonEmptyList A) =>
    nel
     ||> MkNEL h t -> append [h] t

fun fromNonEmpty:(NonEmptyList A) ne:(NonEmpty A) =>
    ne
     ||> MkNonEmpty h t -> MkNEL h t

fun lastStep:A prev:A item:A =>
    item

fun last:A nel:(NonEmptyList A) =>
    nel
     ||> MkNEL h t -> (t |> reduce lastStep h)

fun nelLengthStep:Int acc:Int ignored:A =>
    acc + 1

fun length:Int nel:(NonEmptyList A) =>
    nel
     ||> MkNEL ignored t -> (t |> reduce nelLengthStep 1)

fun mapNelStep:(List B) transform:(A -> B) acc:(List B) item:A =>
    append acc [transform item]

fun mapNel:(NonEmptyList B) transform:(A -> B) nel:(NonEmptyList A) =>
    nel
     ||> MkNEL h t -> MkNEL (transform h) (t |> reduce (mapNelStep transform) [])

fun fromListStep:(Option (NonEmptyList A)) acc:(Option (NonEmptyList A)) item:A =>
    acc
     ||> None             -> Some (MkNEL item [])
     ||> Some (MkNEL h t) -> Some (MkNEL h (append t [item]))

fun fromList:(Option (NonEmptyList A)) items:(List A) =>
    items
     |> reduce fromListStep None

fun appendNel:(NonEmptyList A) left:(NonEmptyList A) right:(NonEmptyList A) =>
    left
     ||> MkNEL h t -> MkNEL h (append t (toList right))

export NonEmpty
export NonEmptyList
export singleton
export cons
export head
export last
export length
export toList
export fromNonEmpty
export mapNel
export fromList
export appendNel
