use aivi.option (
    getOrElse as optGetOrElse
    isSome
    isNone
    map as optMap
    filter as optFilter
    zip as optZip
    flatMap as optFlatMap
    toList as optToList
    toResult as optToResult
    fromBool as optFromBool
)

use aivi.result (
    withDefault
    isOk
    isErr
    map as resMap
    mapBoth as resMapBoth
    mapErr as resMapErr
    fold as resFold
    flatMap as resFlatMap
    fromOption as resFromOption
    toOption as resToOption
)

use aivi.list (
    length
    head
    last
    tailOrEmpty
    isEmpty
    nonEmpty
    map as listMap
    filter as listFilter
    flatten
    concat as listConcat
    flatMap as listFlatMap
    reverse
    take
    drop
    takeWhile
    dropWhile
    contains
    indexOf
    sum
    product
    maximum
    minimum
    intersperse
    zip
    zipWith
    unzip
    unique
    sortBy
    any
    all
    count
    find
    findMap
    partition
)

use aivi.order (
    min
    max
    minOf
    maxOf
    clamp as clampBy
    reversed as reverseOrder
    comparing
)

use aivi.text (
    join
    concat as textConcat
    isEmpty as textIsEmpty
    nonEmpty as textNonEmpty
    surround
)

use aivi.math (
    abs
    negate
    sign
    isEven
    isOdd
    square
    clamp
    between
    divides
)

use aivi.bool (
    not
    xor
    implies
    fromInt as boolFromInt
)

use aivi.pair (
    fst
    snd
    swap
    mapFst
    mapSnd
    mapBoth as mapPair
    duplicate
)

// Option helpers 

fun getOrElse:A fallback:A opt:(Option A) =>
    optGetOrElse fallback opt

fun mapOption:(Option B) transform:(A -> B) opt:(Option A) =>
    optMap transform opt

fun filterOption:(Option A) predicate:(A -> Bool) opt:(Option A) =>
    optFilter predicate opt

fun flatMapOption:(Option B) next:(A -> Option B) opt:(Option A) =>
    optFlatMap next opt

fun zipOptions:(Option (A, B)) left:(Option A) right:(Option B) =>
    optZip left right

fun fromBool:(Option A) item:A b:Bool =>
    optFromBool item b

// Result helpers 

fun mapResult:(Result E B) transform:(A -> B) opt:(Result E A) =>
    resMap transform opt

fun foldResult:B onErr:(E -> B) onOk:(A -> B) opt:(Result E A) =>
    resFold onErr onOk opt

fun flatMapResult:(Result E B) next:(A -> Result E B) opt:(Result E A) =>
    resFlatMap next opt

// Exports 

export isSome
export isNone
export getOrElse
export mapOption
export filterOption
export flatMapOption
export zipOptions
export fromBool

export withDefault
export isOk
export isErr
export mapResult
export foldResult
export flatMapResult

export length
export head
export last
export tailOrEmpty
export isEmpty
export nonEmpty
export listMap
export listFilter
export flatten
export listConcat
export listFlatMap
export reverse
export take
export drop
export takeWhile
export dropWhile
export contains
export indexOf
export sum
export product
export maximum
export minimum
export intersperse
export zip
export zipWith
export unzip
export unique
export sortBy
export any
export all
export count
export find
export findMap
export partition

export min
export max
export minOf
export maxOf
export clampBy
export reverseOrder
export comparing

export join
export textConcat
export textIsEmpty
export textNonEmpty
export surround

export abs
export negate
export sign
export isEven
export isOdd
export square
export clamp
export between
export divides

export not
export xor
export implies
export boolFromInt

export fst
export snd
export swap
export mapFst
export mapSnd
export mapPair
export duplicate
